\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010PASP..122..131G,2010ApJ...713L.169C}
\citation{rggmodes,2014A&A...572L...5M}
\citation{rggmoderotation,2012A&A...548A..10M}
\citation{rggmodehelium,2012A&A...540A.143M}
\citation{silvaages}
\citation{huberplanetages,silvaplanetages,2018MNRAS.479.4786V}
\citation{ancientplanets}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{keplerlegacy1,keplerlegacy2}
\citation{2014ApJS..215...19P}
\citation{hawkinsapogee}
\citation{creeveybenchmark}
\citation{hawkinsbenchmarks}
\citation{casagrandebenchmark,creeveybenchmark2}
\citation{gaia}
\citation{gaiadr2}
\citation{gaiabenchmark1}
\citation{gaiabenchmark3}
\citation{gaiabenchmark4}
\citation{gaiabenchmark2}
\citation{gaiabenchmark5}
\citation{gaiabenchmarktwins}
\citation{gaiabenchmarkabundances}
\citation{huber12,thetacygwhite,white15}
\citation{2010ApJ...713L..79K}
\citation{2010ApJ...713L..87J}
\citation{k2early}
\citation{halo}
\citation{aldebaran}
\citation{rholeo}
\citation{orig_smear}
\citation{orig_smear}
\citation{smear}
\citation{gaiadists}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample}{2}{subsection.2.1}}
\newlabel{sample}{{2.1}{2}{Sample}{subsection.2.1}{}}
\citation{gaiadists}
\citation{vanleeuwen07b}
\citation{smear}
\citation{kic}
\citation{smear}
\citation{smear}
\citation{hodlr}
\citation{pdc0,pdc1,pdc2,petigura}
\citation{cdpp}
\citation{k2sc}
\citation{gaiadists}
\citation{gaiadists}
\citation{lomb,scargle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometry}{3}{subsection.2.2}}
\newlabel{photometry}{{2.2}{3}{Photometry}{subsection.2.2}{}}
\citation{gaiadists}
\citation{gaiadists}
\citation{gaiadists}
\citation{gaiadists}
\citation{KB95,2013ARA&A..51..353C}
\citation{2016AN....337..774D}
\citation{2011MNRAS.414L...6G}
\citation{2014A&A...570A..41K}
\citation{1985ESASP.235..199H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Gaia}\xspace  colour-magnitude diagram of the Smear Campaign stars (orange and teal) overlaid on the sample of \emph  {Kepler}\xspace  stars with \emph  {Gaia}\xspace  parallax $\text  {SNR} > 25$ (black), using the Bedell \url  {gaia-kepler.fun} crossmatch and \emph  {Gaia}\xspace  \nobreakspace  {}DR2 calibrated distances from \citet  {gaiadists}. The smear sample includes giants and hot main-sequence stars. Those giants for which TRES spectroscopy have been obtained are highlighted in teal. An interactive version of this diagram is available as supplementary material from the journal or at \url  {benjaminpope.github.io/data/cmd_smear.html}.}}{4}{figure.1}}
\newlabel{hrdiagram}{{1}{4}{\gaia colour-magnitude diagram of the Smear Campaign stars (orange and teal) overlaid on the sample of \kepler stars with \gaia parallax $\text {SNR} > 25$ (black), using the Bedell \url {gaia-kepler.fun} crossmatch and \gaia ~DR2 calibrated distances from \citet {gaiadists}. The smear sample includes giants and hot main-sequence stars. Those giants for which TRES spectroscopy have been obtained are highlighted in teal. An interactive version of this diagram is available as supplementary material from the journal or at \url {benjaminpope.github.io/data/cmd_smear.html}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asteroseismology}{4}{subsection.2.3}}
\newlabel{asteroseismology}{{2.3}{4}{Asteroseismology}{subsection.2.3}{}}
\newlabel{scaling}{{1}{4}{Asteroseismology}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The full set of underobserved and unobserved stars for which new light curves have been produced in this smear catalogue. Calibrated \emph  {Gaia}\xspace  distances are from \citet  {gaiadists}. Some objects, such as HD\nobreakspace  {}185351, were observed in long cadence in some quarters and short cadence in others, and this is noted accordingly. The eclipsing binary V2083\nobreakspace  {}Cyg was detected by \emph  {Gaia}\xspace  , but a parallax could not be obtained in DR2, possibly due to binary motion. Variability classes are determined by inspection, having their usual abbreviations. EV denotes an ellipsoidal variable, and RM rotational modulation, though these two can appear similar. $\alpha ^2\tmspace  +\thinmuskip {.1667em}\text  {CVn}$ variables are chemically-peculiar stars with rotational spot modulation, and are noted separately from RM without chemical peculiarity. $\gamma \tmspace  +\thinmuskip {.1667em}\text  {Dor} /\delta \tmspace  +\thinmuskip {.1667em}\text  {Sct}$ denotes a $\gamma \tmspace  +\thinmuskip {.1667em}\text  {Dor} /\delta \tmspace  +\thinmuskip {.1667em}\text  {Sct}$ hybrid, not uncertainty. H+S denotes a `hump and spike' star. Question marks indicate uncertainty, and dashes -- that no significant variability is observed.}}{5}{table.1}}
\newlabel{all_stars}{{1}{5}{The full set of underobserved and unobserved stars for which new light curves have been produced in this smear catalogue. Calibrated \gaia distances are from \citet {gaiadists}. Some objects, such as HD~185351, were observed in long cadence in some quarters and short cadence in others, and this is noted accordingly. The eclipsing binary V2083~Cyg was detected by \gaia , but a parallax could not be obtained in DR2, possibly due to binary motion. Variability classes are determined by inspection, having their usual abbreviations. EV denotes an ellipsoidal variable, and RM rotational modulation, though these two can appear similar. $\alpha ^2\,\text {CVn}$ variables are chemically-peculiar stars with rotational spot modulation, and are noted separately from RM without chemical peculiarity. $\gamma \,\text {Dor} /\delta \,\text {Sct}$ denotes a $\gamma \,\text {Dor} /\delta \,\text {Sct}$ hybrid, not uncertainty. H+S denotes a `hump and spike' star. Question marks indicate uncertainty, and dashes -- that no significant variability is observed}{table.1}{}}
\newlabel{all_stars}{{1}{5}{The full set of underobserved and unobserved stars for which new light curves have been produced in this smear catalogue. Calibrated \gaia distances are from \citet {gaiadists}. Some objects, such as HD~185351, were observed in long cadence in some quarters and short cadence in others, and this is noted accordingly. The eclipsing binary V2083~Cyg was detected by \gaia , but a parallax could not be obtained in DR2, possibly due to binary motion. Variability classes are determined by inspection, having their usual abbreviations. EV denotes an ellipsoidal variable, and RM rotational modulation, though these two can appear similar. $\alpha ^2\,\text {CVn}$ variables are chemically-peculiar stars with rotational spot modulation, and are noted separately from RM without chemical peculiarity. $\gamma \,\text {Dor} /\delta \,\text {Sct}$ denotes a $\gamma \,\text {Dor} /\delta \,\text {Sct}$ hybrid, not uncertainty. H+S denotes a `hump and spike' star. Question marks indicate uncertainty, and dashes -- that no significant variability is observed}{table.1}{}}
\newlabel{all_stars_cont}{{2.2}{6}{Photometry}{table.1}{}}
\citation{1991ApJ...368..599B,KB95}
\citation{2017MNRAS.464.3713H}
\citation{2017MNRAS.464.3713H}
\citation{spc}
\citation{bacchus}
\citation{Gustafsson2008}
\citation{Alvarez1998,Plez2012}
\citation{Masseron2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Power spectra of odd and even quarters of HD\nobreakspace  {}181778. It is clear from inspection that while odd quarters have the power spectrum expected of a giant star, even quarters have very high amplitude coherent oscillations typical of an M\nobreakspace  {}giant.}}{7}{figure.2}}
\newlabel{contamination}{{2}{7}{Power spectra of odd and even quarters of HD~181778. It is clear from inspection that while odd quarters have the power spectrum expected of a giant star, even quarters have very high amplitude coherent oscillations typical of an M~giant}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Histogram over overlap integrals of smoothed periodograms of odd and even quarters for each star in the sample. The peak at $\sim 0.91$ contains normal stars with limited contamination; we investigate the 22 stars with overlaps below 0.9 for which there is a significant risk of contamination.}}{7}{figure.3}}
\newlabel{contamination2}{{3}{7}{Histogram over overlap integrals of smoothed periodograms of odd and even quarters for each star in the sample. The peak at $\sim 0.91$ contains normal stars with limited contamination; we investigate the 22 stars with overlaps below 0.9 for which there is a significant risk of contamination}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectroscopy}{7}{subsection.2.4}}
\newlabel{spectroscopy}{{2.4}{7}{Spectroscopy}{subsection.2.4}{}}
\citation{hawkinsapogee}
\citation{gaiabenchmark4}
\citation{hawkinsapogee}
\citation{Asplund2005}
\citation{Chiba2000}
\citation{Bensby2014}
\citation{Adibekyan2012}
\citation{Battistini2015}
\citation{Bensby2014}
\citation{Adibekyan2012}
\citation{Battistini2015}
\citation{Matteucci2001}
\citation{Edvardsson1993,Adibekyan2012,Feltzing2013,Bensby2014}
\citation{Bensby2014}
\citation{Adibekyan2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bulk asteroseismic parameters \unhbox \voidb@x \hbox {$\Delta \nu $}\xspace  , \unhbox \voidb@x \hbox {$\nu _{\rm  max}$}\xspace  , and $\epsilon $ for the red giant sample as discussed in Section\nobreakspace  {}\ref  {asteroseismology}.}}{8}{table.2}}
\newlabel{astero_table}{{2}{8}{Bulk asteroseismic parameters \Dnu , \numax , and $\epsilon $ for the red giant sample as discussed in Section~\ref {asteroseismology}}{table.2}{}}
\newlabel{stellar_props}{{2}{8}{Bulk asteroseismic parameters \Dnu , \numax , and $\epsilon $ for the red giant sample as discussed in Section~\ref {asteroseismology}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}}
\newlabel{targets}{{3}{8}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red Giants}{8}{subsection.3.1}}
\newlabel{rgs}{{3.1}{8}{Red Giants}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chemical Compositions}{8}{subsubsection.3.1.1}}
\newlabel{chemical}{{3.1.1}{8}{Chemical Compositions}{subsubsection.3.1.1}{}}
\citation{Bensby2014}
\citation{Bensby2014}
\citation{Battistini2016}
\citation{Bensby2014}
\citation{Battistini2016}
\citation{hypatia}
\citation{rggmodehelium}
\citation{2016ARA&A..54...95G}
\citation{2017A&A...598L...4D,2017MNRAS.471..722H,2018A&A...609A.116R}
\citation{gaiadr2parallax}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \unhbox \voidb@x \hbox {$\qopname  \relax o{log}g$}\xspace  ; Section\nobreakspace  {}\ref  {asteroseismology}) and spectroscopy (RV, \unhbox \voidb@x \hbox {$T_{\rm  eff}$}\xspace  , \unhbox \voidb@x \hbox {$\qopname  \relax o{log}g$}\xspace  , [M/H], $V\qopname  \relax o{sin}{i}$, and SNR; Section\nobreakspace  {}\ref  {spectroscopy}.)}}{9}{table.3}}
\newlabel{stellar_props}{{3}{9}{Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \logg ; Section~\ref {asteroseismology}) and spectroscopy (RV, \teff , \logg , [M/H], $V\sin {i}$, and SNR; Section~\ref {spectroscopy}.)}{table.3}{}}
\newlabel{stellar_props}{{3}{9}{Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \logg ; Section~\ref {asteroseismology}) and spectroscopy (RV, \teff , \logg , [M/H], $V\sin {i}$, and SNR; Section~\ref {spectroscopy}.)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Red Clump Stars}{9}{subsubsection.3.1.2}}
\newlabel{clumpstars}{{3.1.2}{9}{Red Clump Stars}{subsubsection.3.1.2}{}}
\citation{shibahashi&kurtz2012}
\citation{murphyetal2014}
\citation{murphyetal2018}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Ca, Mg, Si, Ti, Al, Ba, and Na. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Tables\nobreakspace  {}\ref  {elems2} and\nobreakspace  {}\ref  {elems3}.}}{10}{table.4}}
\newlabel{elems1}{{4}{10}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Ca, Mg, Si, Ti, Al, Ba, and Na. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Tables~\ref {elems2} and~\ref {elems3}}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Long Period Variables}{10}{subsubsection.3.1.3}}
\newlabel{lpvs}{{3.1.3}{10}{Long Period Variables}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Sequence Stars}{10}{subsection.3.2}}
\newlabel{mainseq}{{3.2}{10}{Main Sequence Stars}{subsection.3.2}{}}
\citation{murphy&shibahashi2015}
\citation{2016ApJ...829...23D}
\citation{2012ApJ...753...86T}
\citation{2000A&A...354..881D}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Ni, Mn, Co, Eu, La, Zr, and Sr. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Table\nobreakspace  {}\ref  {elems3}.}}{11}{table.5}}
\newlabel{elems2}{{5}{11}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Ni, Mn, Co, Eu, La, Zr, and Sr. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Table~\ref {elems3}}{table.5}{}}
\citation{kurtz2014,saio15,triana15,vanreeth15,vanreeth16,vanreeth18,murphy16,schmid16,moravveji16,ouazzani17,papics17,aerts17,szewczuk18,2018arXiv180907779A}
\citation{aertsbook}
\citation{2018MNRAS.474.2774S}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Zn, Y, Cr, V, Cu, and Sc. Dashes indicate elements for which abundances could not be reliably computed.}}{12}{table.6}}
\newlabel{elems3}{{6}{12}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Zn, Y, Cr, V, Cu, and Sc. Dashes indicate elements for which abundances could not be reliably computed}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Hump and Spike Stars}{12}{subsubsection.3.2.1}}
\newlabel{hs}{{3.2.1}{12}{Hump and Spike Stars}{subsubsection.3.2.1}{}}
\citation{2016MNRAS.457.3988B}
\citation{2016ApJ...830L..39M}
\citation{2016ApJ...822L..34S}
\citation{2018ApJ...853..130D,2018arXiv180608842B}
\citation{2018RNAAS...2a..16W}
\citation{2018MNRAS.473.5286W}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Using asteroseismic constraints (left) and asteroseismic and spectroscopic constraints jointly (right) we infer the masses of each star in the asteroseismic sample of giants.}}{13}{figure.4}}
\newlabel{masses}{{4}{13}{Using asteroseismic constraints (left) and asteroseismic and spectroscopic constraints jointly (right) we infer the masses of each star in the asteroseismic sample of giants}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Binaries}{13}{subsubsection.3.2.2}}
\newlabel{ebs}{{3.2.2}{13}{Binaries}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Science}{13}{section.4}}
\newlabel{open}{{4}{13}{Open Science}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{conclusions}{{5}{13}{Conclusions}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The [Mg/Fe], [Si/Fe], [Ti/Fe], [V/Fe] (left panel) and [Al/Fe], [Ca/Fe], [Ni/Fe], [Cr/Fe] (right panel) abundance ratios as a function of iron for our stars (black circles). We also show a representative sample of Galactic disk stars from \citet  [open red square,][]{Bensby2014}, \citet  [open orange squares,][]{Adibekyan2012}, \citet  [light green circles][]{Battistini2015}. These elemental ratios give a representative example of the chemical composition of our sample and show they are consistent with the Galactic disk population. }}{14}{figure.5}}
\newlabel{alphael}{{5}{14}{The [Mg/Fe], [Si/Fe], [Ti/Fe], [V/Fe] (left panel) and [Al/Fe], [Ca/Fe], [Ni/Fe], [Cr/Fe] (right panel) abundance ratios as a function of iron for our stars (black circles). We also show a representative sample of Galactic disk stars from \citet [open red square,][]{Bensby2014}, \citet [open orange squares,][]{Adibekyan2012}, \citet [light green circles][]{Battistini2015}. These elemental ratios give a representative example of the chemical composition of our sample and show they are consistent with the Galactic disk population}{figure.5}{}}
\citation{PER-GRA:2007}
\citation{jones_scipy_2001}
\citation{astropy}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The [Mg/Fe], [Si/Fe], [Ti/Fe], [V/Fe] (left panel) and [Al/Fe], [Ca/Fe], [Ni/Fe], [Cr/Fe] (right panel) abundance ratios as a function of iron for our stars (black circles). We also show a representative sample of Galactic disk stars from \citet  [open red square,][]{Bensby2014}, \citet  [green circles][]{Battistini2016}. These elemental ratios give a representive example of the chemical composition of our sample and show they are consistent with the Galactic disk population. }}{15}{figure.6}}
\newlabel{fig:ncap}{{6}{15}{The [Mg/Fe], [Si/Fe], [Ti/Fe], [V/Fe] (left panel) and [Al/Fe], [Ca/Fe], [Ni/Fe], [Cr/Fe] (right panel) abundance ratios as a function of iron for our stars (black circles). We also show a representative sample of Galactic disk stars from \citet [open red square,][]{Bensby2014}, \citet [green circles][]{Battistini2016}. These elemental ratios give a representive example of the chemical composition of our sample and show they are consistent with the Galactic disk population}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Power spectrum (left) and \'{e}chelle diagram (right) of the solar-like oscillations of the red clump star HD\nobreakspace  {}183124. The modes in the power spectrum used for the \'{e}chelle diagram are highlighted with blue dots. In the \'{e}chelle diagram we see the characteristic pattern of `bumped' modes from avoided crossings between the comb of \emph  {p}-modes and \emph  {g}-mode oscillations with a period spacing of $\Delta \Pi = 300.1\nobreakspace  {}\text  {s}$.}}{15}{figure.7}}
\newlabel{HD_183124}{{7}{15}{Power spectrum (left) and \'{e}chelle diagram (right) of the solar-like oscillations of the red clump star HD~183124. The modes in the power spectrum used for the \'{e}chelle diagram are highlighted with blue dots. In the \'{e}chelle diagram we see the characteristic pattern of `bumped' modes from avoided crossings between the comb of \emph {p}-modes and \emph {g}-mode oscillations with a period spacing of $\Delta \Pi = 300.1~\text {s}$}{figure.7}{}}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Adibekyan2012}{{1}{2012}{{{Adibekyan} et~al.}}{{{Adibekyan}, {Sousa}, {Santos}, {Delgado Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor} \& {Khachatryan}}}}
\bibcite{aertsbook}{{2}{2010}{{{Aerts} et~al.}}{{{Aerts}, {Christensen-Dalsgaard} \& {Kurtz}}}}
\bibcite{aerts17}{{3}{2017}{{{Aerts} et~al.}}{{{Aerts}, {Van Reeth} \& {Tkachenko}}}}
\bibcite{2018arXiv180907779A}{{4}{2018a}{{{Aerts} et~al.}}{{{Aerts}, {Mathis} \& {Rogers}}}}
\bibcite{rholeo}{{5}{2018b}{{{Aerts} et~al.}}{{{Aerts} et~al.,}}}
\bibcite{k2sc}{{6}{2016}{{{Aigrain} et~al.}}{{{Aigrain}, {Parviainen} \& {Pope}}}}
\bibcite{Alvarez1998}{{7}{1998}{{{Alvarez} \& {Plez}}}{{{Alvarez} \& {Plez}}}}
\bibcite{hodlr}{{8}{2015}{{{Ambikasaran} et~al.}}{{{Ambikasaran}, {Foreman-Mackey}, {Greengard}, {Hogg} \& {O'Neil}}}}
\bibcite{Asplund2005}{{9}{2005}{{{Asplund} et~al.}}{{{Asplund}, {Grevesse} \& {Sauval}}}}
\bibcite{gaiadists}{{10}{2018}{{{Bailer-Jones} et~al.}}{{{Bailer-Jones}, {Rybizki}, {Fouesneau}, {Mantelet} \& {Andrae}}}}
\bibcite{Battistini2015}{{11}{2015}{{{Battistini} \& {Bensby}}}{{{Battistini} \& {Bensby}}}}
\bibcite{Battistini2016}{{12}{2016}{{{Battistini} \& {Bensby}}}{{{Battistini} \& {Bensby}}}}
\bibcite{rggmodes}{{13}{2011}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{rggmoderotation}{{14}{2012}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{rggmodehelium}{{15}{2011}{{{Bedding} et~al.}}{{{Bedding} et~al.,}}}
\bibcite{Bensby2014}{{16}{2014}{{{Bensby} et~al.}}{{{Bensby}, {Feltzing} \& {Oey}}}}
\bibcite{gaiabenchmark2}{{17}{2014}{{{Blanco-Cuaresma} et~al.}}{{{Blanco-Cuaresma}, {Soubiran}, {Jofr{\'e}} \& {Heiter}}}}
\bibcite{2018arXiv180608842B}{{18}{2018}{{{Bodman} et~al.}}{{{Bodman}, {Wright}, {Boyajian} \& {Ellis}}}}
\bibcite{2016MNRAS.457.3988B}{{19}{2016}{{{Boyajian} et~al.}}{{{Boyajian} et~al.,}}}
\bibcite{1991ApJ...368..599B}{{20}{1991}{{{Brown} et~al.}}{{{Brown}, {Gilliland}, {Noyes} \& {Ramsey}}}}
\bibcite{kic}{{21}{2011}{{{Brown} et~al.}}{{{Brown}, {Latham}, {Everett} \& {Esquerdo}}}}
\bibcite{spc}{{22}{2012}{{{Buchhave} et~al.}}{{{Buchhave} et~al.,}}}
\bibcite{ancientplanets}{{23}{2015}{{{Campante} et~al.}}{{{Campante} et~al.,}}}
\bibcite{casagrandebenchmark}{{24}{2014}{{{Casagrande} et~al.}}{{{Casagrande} et~al.,}}}
\bibcite{2013ARA&A..51..353C}{{25}{2013}{{{Chaplin} \& {Miglio}}}{{{Chaplin} \& {Miglio}}}}
\bibcite{2010ApJ...713L.169C}{{26}{2010}{{{Chaplin} et~al.}}{{{Chaplin} et~al.,}}}
\bibcite{Chiba2000}{{27}{2000}{{{Chiba} \& {Beers}}}{{{Chiba} \& {Beers}}}}
\bibcite{cdpp}{{28}{2012}{{{Christiansen} et~al.}}{{{Christiansen} et~al.,}}}
\bibcite{astropy}{{29}{2018}{{Collaboration et~al.}}{{Collaboration et~al.,}}}
\bibcite{creeveybenchmark}{{30}{2013}{{{Creevey} et~al.}}{{{Creevey} et~al.,}}}
\bibcite{creeveybenchmark2}{{31}{2015}{{{Creevey} et~al.}}{{{Creevey} et~al.,}}}
\bibcite{2016ApJ...829...23D}{{32}{2016}{{{Davenport}}}{{{Davenport}}}}
\bibcite{2018ApJ...853..130D}{{33}{2018}{{{Davenport} et~al.}}{{{Davenport} et~al.,}}}
\bibcite{2016AN....337..774D}{{34}{2016}{{{Davies} \& {Miglio}}}{{{Davies} \& {Miglio}}}}
\bibcite{2017A&A...598L...4D}{{35}{2017}{{{Davies} et~al.}}{{{Davies} et~al.,}}}
\bibcite{2000A&A...354..881D}{{36}{2000}{{{Debernardi} et~al.}}{{{Debernardi}, {Mermilliod}, {Carquillat} \& {Ginestet}}}}
\bibcite{Edvardsson1993}{{37}{1993}{{{Edvardsson} et~al.}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen} \& {Tomkin}}}}
\bibcite{aldebaran}{{38}{2018}{{{Farr} et~al.}}{{{Farr} et~al.,}}}
\bibcite{Feltzing2013}{{39}{2013}{{{Feltzing} \& {Chiba}}}{{{Feltzing} \& {Chiba}}}}
\bibcite{gaia}{{40}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{gaiadr2}{{41}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux} \& {Bailer-Jones}}}}
\bibcite{2011MNRAS.414L...6G}{{42}{2011}{{{Garc{\'{\i }}a} et~al.}}{{{Garc{\'{\i }}a} et~al.,}}}
\bibcite{2010PASP..122..131G}{{43}{2010}{{{Gilliland} et~al.}}{{{Gilliland} et~al.,}}}
\bibcite{2016ARA&A..54...95G}{{44}{2016}{{{Girardi}}}{{{Girardi}}}}
\bibcite{Gustafsson2008}{{45}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{1985ESASP.235..199H}{{46}{1985}{{{Harvey}}}{{{Harvey}}}}
\bibcite{hawkinsbenchmarks}{{47}{2016a}{{{Hawkins} et~al.}}{{{Hawkins} et~al.,}}}
\bibcite{gaiabenchmark5}{{48}{2016b}{{{Hawkins} et~al.}}{{{Hawkins} et~al.,}}}
\bibcite{hawkinsapogee}{{49}{2016c}{{{Hawkins} et~al.}}{{{Hawkins}, {Masseron}, {Jofr{\'e}}, {Gilmore}, {Elsworth} \& {Hekker}}}}
\bibcite{2017MNRAS.471..722H}{{50}{2017}{{{Hawkins} et~al.}}{{{Hawkins}, {Leistedt}, {Bovy} \& {Hogg}}}}
\bibcite{gaiabenchmark3}{{51}{2015}{{{Heiter} et~al.}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran} \& {Th{\'e}venin}}}}
\bibcite{hypatia}{{52}{2014}{{{Hinkel} et~al.}}{{{Hinkel}, {Timmes}, {Young}, {Pagano} \& {Turnbull}}}}
\bibcite{2017MNRAS.464.3713H}{{53}{2017}{{{Hj{\o }rringgaard} et~al.}}{{{Hj{\o }rringgaard}, {Silva Aguirre}, {White}, {Huber}, {Pope}, {Casagrande}, {Justesen} \& {Christensen-Dalsgaard}}}}
\bibcite{k2early}{{54}{2014}{{{Howell} et~al.}}{{{Howell} et~al.,}}}
\bibcite{huber12}{{55}{2012}{{{Huber} et~al.}}{{{Huber} et~al.,}}}
\bibcite{huberplanetages}{{56}{2013}{{{Huber} et~al.}}{{{Huber} et~al.,}}}
\bibcite{2010ApJ...713L..87J}{{57}{2010}{{{Jenkins} et~al.}}{{{Jenkins} et~al.,}}}
\bibcite{gaiabenchmarktwins}{{58}{2016}{{{Jofr{\'e}}}}{{{Jofr{\'e}}}}}
\bibcite{gaiabenchmark1}{{59}{2014}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{gaiabenchmark4}{{60}{2015}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{gaiabenchmarkabundances}{{61}{2017}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{jones_scipy_2001}{{62}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson \& Others}}}
\bibcite{2014A&A...570A..41K}{{63}{2014}{{{Kallinger} et~al.}}{{{Kallinger} et~al.,}}}
\bibcite{KB95}{{64}{1995}{{{Kjeldsen} \& {Bedding}}}{{{Kjeldsen} \& {Bedding}}}}
\bibcite{2010ApJ...713L..79K}{{65}{2010}{{{Koch} et~al.}}{{{Koch} et~al.,}}}
\bibcite{orig_smear}{{66}{2011}{{Kolodziejczak \& Caldwell}}{{Kolodziejczak \& Caldwell}}}
\bibcite{kurtz2014}{{67}{2014}{{{Kurtz} et~al.}}{{{Kurtz}, {Saio}, {Takata}, {Shibahashi}, {Murphy} \& {Sekii}}}}
\bibcite{gaiadr2parallax}{{68}{2018}{{{Lindegren} et~al.}}{{{Lindegren} et~al.,}}}
\bibcite{lomb}{{69}{1976}{{{Lomb}}}{{{Lomb}}}}
\bibcite{keplerlegacy1}{{70}{2016}{{{Lund} et~al.}}{{{Lund} et~al.,}}}
\bibcite{Masseron2014}{{71}{2014}{{{Masseron} et~al.}}{{{Masseron} et~al.,}}}
\bibcite{bacchus}{{72}{2016}{{{Masseron} et~al.}}{{{Masseron}, {Merle} \& {Hawkins}}}}
\bibcite{Matteucci2001}{{73}{2001}{{{Matteucci} \& {Recchi}}}{{{Matteucci} \& {Recchi}}}}
\bibcite{2016ApJ...830L..39M}{{74}{2016}{{{Montet} \& {Simon}}}{{{Montet} \& {Simon}}}}
\bibcite{moravveji16}{{75}{2016}{{{Moravveji} et~al.}}{{{Moravveji}, {Townsend}, {Aerts} \& {Mathis}}}}
\bibcite{2012A&A...540A.143M}{{76}{2012a}{{{Mosser} et~al.}}{{{Mosser} et~al.,}}}
\bibcite{2012A&A...548A..10M}{{77}{2012b}{{{Mosser} et~al.}}{{{Mosser} et~al.,}}}
\bibcite{2014A&A...572L...5M}{{78}{2014}{{{Mosser} et~al.}}{{{Mosser} et~al.,}}}
\bibcite{murphy&shibahashi2015}{{79}{2015}{{{Murphy} \& {Shibahashi}}}{{{Murphy} \& {Shibahashi}}}}
\bibcite{murphyetal2014}{{80}{2014}{{{Murphy} et~al.}}{{{Murphy}, {Bedding}, {Shibahashi}, {Kurtz} \& {Kjeldsen}}}}
\bibcite{murphy16}{{81}{2016}{{{Murphy} et~al.}}{{{Murphy}, {Fossati}, {Bedding}, {Saio}, {Kurtz}, {Grassitelli} \& {Wang}}}}
\bibcite{murphyetal2018}{{82}{2018}{{{Murphy} et~al.}}{{{Murphy}, {Moe}, {Kurtz}, {Bedding}, {Shibahashi} \& {Boffin}}}}
\bibcite{ouazzani17}{{83}{2017}{{{Ouazzani} et~al.}}{{{Ouazzani}, {Salmon}, {Antoci}, {Bedding}, {Murphy} \& {Roxburgh}}}}
\bibcite{papics17}{{84}{2017}{{{P{\'a}pics} et~al.}}{{{P{\'a}pics} et~al.,}}}
\bibcite{PER-GRA:2007}{{85}{2007}{{P\'erez \& Granger}}{{P\'erez \& Granger}}}
\bibcite{petigura}{{86}{2012}{{{Petigura} \& {Marcy}}}{{{Petigura} \& {Marcy}}}}
\bibcite{2014ApJS..215...19P}{{87}{2014}{{{Pinsonneault} et~al.}}{{{Pinsonneault} et~al.,}}}
\bibcite{Plez2012}{{88}{2012}{{{Plez}}}{{{Plez}}}}
\bibcite{smear}{{89}{2016}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{2018A&A...609A.116R}{{90}{2018}{{{Ruiz-Dern} et~al.}}{{{Ruiz-Dern}, {Babusiaux}, {Arenou}, {Turon} \& {Lallement}}}}
\bibcite{saio15}{{91}{2015}{{{Saio} et~al.}}{{{Saio}, {Kurtz}, {Takata}, {Shibahashi}, {Murphy}, {Sekii} \& {Bedding}}}}
\bibcite{2018MNRAS.474.2774S}{{92}{2018}{{{Saio} et~al.}}{{{Saio}, {Kurtz}, {Murphy}, {Antoci} \& {Lee}}}}
\bibcite{scargle}{{93}{1982}{{{Scargle}}}{{{Scargle}}}}
\bibcite{2016ApJ...822L..34S}{{94}{2016}{{{Schaefer}}}{{{Schaefer}}}}
\bibcite{schmid16}{{95}{2016}{{{Schmid} \& {Aerts}}}{{{Schmid} \& {Aerts}}}}
\bibcite{shibahashi&kurtz2012}{{96}{2012}{{{Shibahashi} \& {Kurtz}}}{{{Shibahashi} \& {Kurtz}}}}
\bibcite{silvaages}{{97}{2013}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{silvaplanetages}{{98}{2015}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{keplerlegacy2}{{99}{2016}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{pdc2}{{100}{2012}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{pdc1}{{101}{2012}{{{Stumpe} et~al.}}{{{Stumpe} et~al.,}}}
\bibcite{szewczuk18}{{102}{2018}{{{Szewczuk} \& {Daszy{\'n}ska-Daszkiewicz}}}{{{Szewczuk} \& {Daszy{\'n}ska-Daszkiewicz}}}}
\bibcite{2012ApJ...753...86T}{{103}{2012}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{triana15}{{104}{2015}{{{Triana} et~al.}}{{{Triana}, {Moravveji}, {P{\'a}pics}, {Aerts}, {Kawaler} \& {Christensen-Dalsgaard}}}}
\bibcite{pdc0}{{105}{2010}{{{Twicken} et~al.}}{{{Twicken}, {Chandrasekaran}, {Jenkins}, {Gunter}, {Girouard} \& {Klaus}}}}
\bibcite{2018MNRAS.479.4786V}{{106}{2018}{{{Van Eylen} et~al.}}{{{Van Eylen}, {Agentoft}, {Lundkvist}, {Kjeldsen}, {Owen}, {Fulton}, {Petigura} \& {Snellen}}}}
\bibcite{vanreeth15}{{107}{2015}{{{Van Reeth} et~al.}}{{{Van Reeth} et~al.,}}}
\bibcite{vanreeth16}{{108}{2016}{{{Van Reeth} et~al.}}{{{Van Reeth}, {Tkachenko} \& {Aerts}}}}
\bibcite{vanreeth18}{{109}{2018}{{{Van Reeth} et~al.}}{{{Van Reeth} et~al.,}}}
\bibcite{thetacygwhite}{{110}{2013}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{white15}{{111}{2015}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{halo}{{112}{2017}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{2018RNAAS...2a..16W}{{113}{2018}{{{Wright}}}{{{Wright}}}}
\bibcite{2018MNRAS.473.5286W}{{114}{2018}{{{Wyatt} et~al.}}{{{Wyatt}, {van Lieshout}, {Kennedy} \& {Boyajian}}}}
\bibcite{vanleeuwen07b}{{115}{2007}{{{van Leeuwen}}}{{{van Leeuwen}}}}
\newlabel{lastpage}{{5}{17}{Acknowledgements}{section.5}{}}
