\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010PASP..122..131G}
\citation{rggmodes}
\citation{rggmoderotation}
\citation{rggmodehelium}
\citation{silvaages}
\citation{huberplanetages,silvaplanetages,2018MNRAS.479.4786V}
\citation{ancientplanets}
\citation{angusgyro}
\citation{vansadersgyro}
\citation{keplerlegacy1,keplerlegacy2}
\citation{huber12,thetacygwhite,white15}
\citation{hawkinsapogee}
\citation{creeveybenchmark}
\citation{hawkinsbenchmarks}
\citation{casagrandebenchmark,creeveybenchmark2}
\citation{gaia}
\citation{gaiadr2}
\citation{gaiabenchmark1}
\citation{gaiabenchmark3}
\citation{gaiabenchmark4}
\citation{gaiabenchmark2}
\citation{gaiabenchmark5}
\citation{gaiabenchmarktwins}
\citation{gaiabenchmarkabundances}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{2010ApJ...713L..79K}
\citation{k2early}
\citation{halo}
\citation{aldebaran}
\citation{rholeo}
\citation{orig_smear}
\citation{orig_smear}
\citation{smear}
\citation{gaiadists}
\citation{gaiadists}
\citation{vanleeuwen07b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample}{2}{subsection.2.1}}
\newlabel{sample}{{2.1}{2}{Sample}{subsection.2.1}{}}
\citation{smear}
\citation{kic}
\citation{smear}
\citation{smear}
\citation{hodlr}
\citation{pdc0,pdc1,pdc2,petigura}
\citation{cdpp}
\citation{k2sc}
\citation{gaiadists}
\citation{gaiadists}
\citation{lomb,scargle}
\citation{gaiadists}
\citation{gaiadists}
\citation{gaiadists}
\citation{gaiadists}
\citation{KB95,2013ARA&A..51..353C}
\citation{2016AN....337..774D}
\citation{2011MNRAS.414L...6G}
\citation{2014A&A...570A..41K}
\citation{1985ESASP.235..199H}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photometry}{3}{subsection.2.2}}
\newlabel{photometry}{{2.2}{3}{Photometry}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asteroseismology}{3}{subsection.2.3}}
\newlabel{asteroseismology}{{2.3}{3}{Asteroseismology}{subsection.2.3}{}}
\newlabel{scaling}{{1}{3}{Asteroseismology}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The full set of underobserved and unobserved stars for which new light curves have been produced in this smear catalogue. Calibrated \emph  {Gaia}\xspace  distances are from \citet  {gaiadists}. Some objects, such as HD\nobreakspace  {}185351, were observed in long cadence in some quarters and short cadence in others, and this is noted accordingly. The eclipsing binary V2083\nobreakspace  {}Cyg was detected by \emph  {Gaia}\xspace  , but a parallax could not be obtained in DR2, possibly due to binary motion. Variability classes are determined by inspection, having their usual abbreviations. EV denotes an ellipsoidal variable, but some of these could be rotation and spot modulation. $\gamma \tmspace  +\thinmuskip {.1667em}\text  {Dor} /\delta \tmspace  +\thinmuskip {.1667em}\text  {Sct}$ denotes a $\gamma \tmspace  +\thinmuskip {.1667em}\text  {Dor} /\delta \tmspace  +\thinmuskip {.1667em}\text  {Sct}$ hybrid, not uncertainty. H+S denotes a `hump and spike' star. Question marks indicate uncertainty, and dashes -- that no significant variability is observed.}}{4}{table.1}}
\newlabel{all_stars}{{1}{4}{The full set of underobserved and unobserved stars for which new light curves have been produced in this smear catalogue. Calibrated \gaia distances are from \citet {gaiadists}. Some objects, such as HD~185351, were observed in long cadence in some quarters and short cadence in others, and this is noted accordingly. The eclipsing binary V2083~Cyg was detected by \gaia , but a parallax could not be obtained in DR2, possibly due to binary motion. Variability classes are determined by inspection, having their usual abbreviations. EV denotes an ellipsoidal variable, but some of these could be rotation and spot modulation. $\gamma \,\text {Dor} /\delta \,\text {Sct}$ denotes a $\gamma \,\text {Dor} /\delta \,\text {Sct}$ hybrid, not uncertainty. H+S denotes a `hump and spike' star. Question marks indicate uncertainty, and dashes -- that no significant variability is observed}{table.1}{}}
\newlabel{all_stars}{{1}{4}{The full set of underobserved and unobserved stars for which new light curves have been produced in this smear catalogue. Calibrated \gaia distances are from \citet {gaiadists}. Some objects, such as HD~185351, were observed in long cadence in some quarters and short cadence in others, and this is noted accordingly. The eclipsing binary V2083~Cyg was detected by \gaia , but a parallax could not be obtained in DR2, possibly due to binary motion. Variability classes are determined by inspection, having their usual abbreviations. EV denotes an ellipsoidal variable, but some of these could be rotation and spot modulation. $\gamma \,\text {Dor} /\delta \,\text {Sct}$ denotes a $\gamma \,\text {Dor} /\delta \,\text {Sct}$ hybrid, not uncertainty. H+S denotes a `hump and spike' star. Question marks indicate uncertainty, and dashes -- that no significant variability is observed}{table.1}{}}
\citation{KB95}
\citation{2017MNRAS.464.3713H}
\citation{2017MNRAS.464.3713H}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \emph  {Gaia}\xspace  colour-magnitude diagram of the Smear Campaign stars (orange and teal) situated in sample of \emph  {Kepler}\xspace  stars with \emph  {Gaia}\xspace  parallax $\text  {SNR} > 25$ (black), using the Bedell \url  {gaia-kepler.fun} crossmatch and \emph  {Gaia}\xspace  \nobreakspace  {}DR2 calibrated distances from \citet  {gaiadists}. The smear sample includes giants and hot main-sequence stars. Those giants for which TRES spectroscopy have been obtained are highlighted in teal. An interactive version of this diagram is available as supplementary material from the journal or at \url  {benjaminpope.github.io/data/cmd_smear.html}.}}{5}{figure.1}}
\newlabel{hrdiagram}{{1}{5}{\gaia colour-magnitude diagram of the Smear Campaign stars (orange and teal) situated in sample of \kepler stars with \gaia parallax $\text {SNR} > 25$ (black), using the Bedell \url {gaia-kepler.fun} crossmatch and \gaia ~DR2 calibrated distances from \citet {gaiadists}. The smear sample includes giants and hot main-sequence stars. Those giants for which TRES spectroscopy have been obtained are highlighted in teal. An interactive version of this diagram is available as supplementary material from the journal or at \url {benjaminpope.github.io/data/cmd_smear.html}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Power spectra of odd and even quarters of HD\nobreakspace  {}181778. It is clear from inspection that while odd quarters have the power spectrum expected of a giant star, even quarters have very high amplitude coherent oscillations typical of a $\delta $\nobreakspace  {}Scuti variable.}}{5}{figure.2}}
\newlabel{contamination}{{2}{5}{Power spectra of odd and even quarters of HD~181778. It is clear from inspection that while odd quarters have the power spectrum expected of a giant star, even quarters have very high amplitude coherent oscillations typical of a $\delta $~Scuti variable}{figure.2}{}}
\newlabel{all_stars_cont}{{2.2}{6}{Photometry}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectroscopy}{6}{subsection.2.4}}
\newlabel{spectroscopy}{{2.4}{6}{Spectroscopy}{subsection.2.4}{}}
\citation{spc}
\citation{bacchus}
\citation{Gustafsson2008}
\citation{Alvarez1998,Plez2012}
\citation{Masseron2014}
\citation{hawkinsapogee}
\citation{gaiabenchmark4}
\citation{hawkinsapogee}
\citation{Chiba2000}
\citation{Bensby2014}
\citation{Adibekyan2012}
\citation{Bensby2014}
\citation{Adibekyan2012}
\citation{Matteucci2001}
\citation{Edvardsson1993,Adibekyan2012,Feltzing2013,Bensby2014}
\citation{Bensby2014}
\citation{Adibekyan2012}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bulk asteroseismic parameters \unhbox \voidb@x \hbox {$\Delta \nu $}\xspace  , \unhbox \voidb@x \hbox {$\nu _{\rm  max}$}\xspace  , and $\epsilon $ for the red giant sample as discussed in Section\nobreakspace  {}\ref  {asteroseismology}.}}{7}{table.2}}
\newlabel{astero_table}{{2}{7}{Bulk asteroseismic parameters \Dnu , \numax , and $\epsilon $ for the red giant sample as discussed in Section~\ref {asteroseismology}}{table.2}{}}
\newlabel{stellar_props}{{2}{7}{Bulk asteroseismic parameters \Dnu , \numax , and $\epsilon $ for the red giant sample as discussed in Section~\ref {asteroseismology}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\newlabel{targets}{{3}{7}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red Giants}{7}{subsection.3.1}}
\newlabel{rgs}{{3.1}{7}{Red Giants}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Chemical Composition}{7}{subsubsection.3.1.1}}
\newlabel{chemical}{{3.1.1}{7}{Chemical Composition}{subsubsection.3.1.1}{}}
\citation{hypatia}
\citation{rggmodehelium}
\citation{2016ARA&A..54...95G}
\citation{2017A&A...598L...4D,2017MNRAS.471..722H,2018A&A...609A.116R}
\citation{gaiadr2parallax}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \unhbox \voidb@x \hbox {$\qopname  \relax o{log}g$}\xspace  ; Section\nobreakspace  {}\ref  {asteroseismology}) and spectroscopy (RV, \unhbox \voidb@x \hbox {$T_{\rm  eff}$}\xspace  , \unhbox \voidb@x \hbox {$\qopname  \relax o{log}g$}\xspace  , [M/H], $V\qopname  \relax o{sin}{i}$, and SNR; Section\nobreakspace  {}\ref  {spectroscopy}.)}}{8}{table.3}}
\newlabel{stellar_props}{{3}{8}{Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \logg ; Section~\ref {asteroseismology}) and spectroscopy (RV, \teff , \logg , [M/H], $V\sin {i}$, and SNR; Section~\ref {spectroscopy}.)}{table.3}{}}
\newlabel{stellar_props}{{3}{8}{Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \logg ; Section~\ref {asteroseismology}) and spectroscopy (RV, \teff , \logg , [M/H], $V\sin {i}$, and SNR; Section~\ref {spectroscopy}.)}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Red Clump Stars}{8}{subsubsection.3.1.2}}
\newlabel{clumpstars}{{3.1.2}{8}{Red Clump Stars}{subsubsection.3.1.2}{}}
\citation{2018MNRAS.474.2774S}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Ca, Mg, Si, Ti, Al, Ba, and Na. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Tables\nobreakspace  {}\ref  {elems2} and\nobreakspace  {}\ref  {elems3}.}}{9}{table.4}}
\newlabel{elems1}{{4}{9}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Ca, Mg, Si, Ti, Al, Ba, and Na. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Tables~\ref {elems2} and~\ref {elems3}}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Main Sequence Stars}{9}{subsection.3.2}}
\newlabel{mainseq}{{3.2}{9}{Main Sequence Stars}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classical Pulsators}{9}{subsubsection.3.2.1}}
\newlabel{pulsators}{{3.2.1}{9}{Classical Pulsators}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Hump and Spike Stars}{9}{subsubsection.3.2.2}}
\newlabel{hs}{{3.2.2}{9}{Hump and Spike Stars}{subsubsection.3.2.2}{}}
\citation{2016MNRAS.457.3988B}
\citation{2016ApJ...830L..39M}
\citation{2016ApJ...822L..34S}
\citation{2018ApJ...853..130D,2018arXiv180608842B}
\citation{2018RNAAS...2a..16W}
\citation{2018MNRAS.473.5286W}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Ni, Mn, Co, Eu, La, Zr, and Sr. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Table\nobreakspace  {}\ref  {elems3}.}}{10}{table.5}}
\newlabel{elems2}{{5}{10}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Ni, Mn, Co, Eu, La, Zr, and Sr. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Table~\ref {elems3}}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Eclipsing Binaries}{10}{subsubsection.3.2.3}}
\newlabel{ebs}{{3.2.3}{10}{Eclipsing Binaries}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Science}{10}{section.4}}
\newlabel{open}{{4}{10}{Open Science}{section.4}{}}
\citation{PER-GRA:2007}
\citation{jones_scipy_2001}
\citation{2013A&A...558A..33A}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{Adibekyan2012}{{1}{2012}{{{Adibekyan} et~al.}}{{{Adibekyan}, {Sousa}, {Santos}, {Delgado Mena}, {Gonz{\'a}lez Hern{\'a}ndez}, {Israelian}, {Mayor} \& {Khachatryan}}}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Zn, Y, Cr, V, Cu, and Sc. Dashes indicate elements for which abundances could not be reliably computed.}}{11}{table.6}}
\newlabel{elems3}{{6}{11}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Zn, Y, Cr, V, Cu, and Sc. Dashes indicate elements for which abundances could not be reliably computed}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\newlabel{conclusions}{{5}{11}{Conclusions}{section.5}{}}
\bibcite{rholeo}{{2}{2018}{{{Aerts} et~al.}}{{{Aerts} et~al.,}}}
\bibcite{k2sc}{{3}{2016}{{{Aigrain} et~al.}}{{{Aigrain}, {Parviainen} \& {Pope}}}}
\bibcite{Alvarez1998}{{4}{1998}{{{Alvarez} \& {Plez}}}{{{Alvarez} \& {Plez}}}}
\bibcite{hodlr}{{5}{2015}{{{Ambikasaran} et~al.}}{{{Ambikasaran}, {Foreman-Mackey}, {Greengard}, {Hogg} \& {O'Neil}}}}
\bibcite{angusgyro}{{6}{2015}{{{Angus} et~al.}}{{{Angus}, {Aigrain}, {Foreman-Mackey} \& {McQuillan}}}}
\bibcite{2013A&A...558A..33A}{{7}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{gaiadists}{{8}{2018}{{{Bailer-Jones} et~al.}}{{{Bailer-Jones}, {Rybizki}, {Fouesneau}, {Mantelet} \& {Andrae}}}}
\bibcite{rggmodes}{{9}{2011}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{rggmoderotation}{{10}{2012}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{rggmodehelium}{{11}{2011}{{{Bedding} et~al.}}{{{Bedding} et~al.,}}}
\bibcite{Bensby2014}{{12}{2014}{{{Bensby} et~al.}}{{{Bensby}, {Feltzing} \& {Oey}}}}
\bibcite{gaiabenchmark2}{{13}{2014}{{{Blanco-Cuaresma} et~al.}}{{{Blanco-Cuaresma}, {Soubiran}, {Jofr{\'e}} \& {Heiter}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The [Mg/Fe], [Si/Fe], [Ca/Fe], and [Ti/Fe], [Al/Fe], [Na/Fe] abundance ratios as a function of iron on the top and bottom rows, respectively for our stars (black cirlces). We also illustrate a representative sample of Galactic disk stars from \citet  [open red square,][]{Bensby2014} and \citet  [open orange triangles,][]{Adibekyan2012}. }}{12}{figure.3}}
\newlabel{alphael}{{3}{12}{The [Mg/Fe], [Si/Fe], [Ca/Fe], and [Ti/Fe], [Al/Fe], [Na/Fe] abundance ratios as a function of iron on the top and bottom rows, respectively for our stars (black cirlces). We also illustrate a representative sample of Galactic disk stars from \citet [open red square,][]{Bensby2014} and \citet [open orange triangles,][]{Adibekyan2012}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Power spectrum (left) and \'{e}chelle diagram (right) of the solar-like oscillations of the red clump star HD\nobreakspace  {}183124. The modes in the power spectrum used for the \'{e}chelle diagram are highlighted with blue dots. In the \'{e}chelle diagram we see the characteristic pattern of `bumped' modes from avoided crossings between the comb of \emph  {p}-modes and \emph  {g}-mode oscillations with a period spacing of $\Delta \Pi = 300.1\nobreakspace  {}\text  {s}$.}}{12}{figure.4}}
\newlabel{HD_183124}{{4}{12}{Power spectrum (left) and \'{e}chelle diagram (right) of the solar-like oscillations of the red clump star HD~183124. The modes in the power spectrum used for the \'{e}chelle diagram are highlighted with blue dots. In the \'{e}chelle diagram we see the characteristic pattern of `bumped' modes from avoided crossings between the comb of \emph {p}-modes and \emph {g}-mode oscillations with a period spacing of $\Delta \Pi = 300.1~\text {s}$}{figure.4}{}}
\bibcite{2018arXiv180608842B}{{14}{2018}{{{Bodman} et~al.}}{{{Bodman}, {Wright}, {Boyajian} \& {Ellis}}}}
\bibcite{2016MNRAS.457.3988B}{{15}{2016}{{{Boyajian} et~al.}}{{{Boyajian} et~al.,}}}
\bibcite{kic}{{16}{2011}{{{Brown} et~al.}}{{{Brown}, {Latham}, {Everett} \& {Esquerdo}}}}
\bibcite{spc}{{17}{2012}{{{Buchhave} et~al.}}{{{Buchhave} et~al.,}}}
\bibcite{ancientplanets}{{18}{2015}{{{Campante} et~al.}}{{{Campante} et~al.,}}}
\bibcite{casagrandebenchmark}{{19}{2014}{{{Casagrande} et~al.}}{{{Casagrande} et~al.,}}}
\bibcite{2013ARA&A..51..353C}{{20}{2013}{{{Chaplin} \& {Miglio}}}{{{Chaplin} \& {Miglio}}}}
\bibcite{Chiba2000}{{21}{2000}{{{Chiba} \& {Beers}}}{{{Chiba} \& {Beers}}}}
\bibcite{cdpp}{{22}{2012}{{{Christiansen} et~al.}}{{{Christiansen} et~al.,}}}
\bibcite{creeveybenchmark}{{23}{2013}{{{Creevey} et~al.}}{{{Creevey} et~al.,}}}
\bibcite{creeveybenchmark2}{{24}{2015}{{{Creevey} et~al.}}{{{Creevey} et~al.,}}}
\bibcite{2018ApJ...853..130D}{{25}{2018}{{{Davenport} et~al.}}{{{Davenport} et~al.,}}}
\bibcite{2016AN....337..774D}{{26}{2016}{{{Davies} \& {Miglio}}}{{{Davies} \& {Miglio}}}}
\bibcite{2017A&A...598L...4D}{{27}{2017}{{{Davies} et~al.}}{{{Davies} et~al.,}}}
\bibcite{Edvardsson1993}{{28}{1993}{{{Edvardsson} et~al.}}{{{Edvardsson}, {Andersen}, {Gustafsson}, {Lambert}, {Nissen} \& {Tomkin}}}}
\bibcite{aldebaran}{{29}{2018}{{{Farr} et~al.}}{{{Farr} et~al.,}}}
\bibcite{Feltzing2013}{{30}{2013}{{{Feltzing} \& {Chiba}}}{{{Feltzing} \& {Chiba}}}}
\bibcite{gaia}{{31}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{gaiadr2}{{32}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux} \& {Bailer-Jones}}}}
\bibcite{2011MNRAS.414L...6G}{{33}{2011}{{{Garc{\'{\i }}a} et~al.}}{{{Garc{\'{\i }}a} et~al.,}}}
\bibcite{2010PASP..122..131G}{{34}{2010}{{{Gilliland} et~al.}}{{{Gilliland} et~al.,}}}
\bibcite{2016ARA&A..54...95G}{{35}{2016}{{{Girardi}}}{{{Girardi}}}}
\bibcite{Gustafsson2008}{{36}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{1985ESASP.235..199H}{{37}{1985}{{{Harvey}}}{{{Harvey}}}}
\bibcite{hawkinsbenchmarks}{{38}{2016a}{{{Hawkins} et~al.}}{{{Hawkins} et~al.,}}}
\bibcite{gaiabenchmark5}{{39}{2016b}{{{Hawkins} et~al.}}{{{Hawkins} et~al.,}}}
\bibcite{hawkinsapogee}{{40}{2016c}{{{Hawkins} et~al.}}{{{Hawkins}, {Masseron}, {Jofr{\'e}}, {Gilmore}, {Elsworth} \& {Hekker}}}}
\bibcite{2017MNRAS.471..722H}{{41}{2017}{{{Hawkins} et~al.}}{{{Hawkins}, {Leistedt}, {Bovy} \& {Hogg}}}}
\bibcite{gaiabenchmark3}{{42}{2015}{{{Heiter} et~al.}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran} \& {Th{\'e}venin}}}}
\bibcite{hypatia}{{43}{2014}{{{Hinkel} et~al.}}{{{Hinkel}, {Timmes}, {Young}, {Pagano} \& {Turnbull}}}}
\bibcite{2017MNRAS.464.3713H}{{44}{2017}{{{Hj{\o }rringgaard} et~al.}}{{{Hj{\o }rringgaard}, {Silva Aguirre}, {White}, {Huber}, {Pope}, {Casagrande}, {Justesen} \& {Christensen-Dalsgaard}}}}
\bibcite{k2early}{{45}{2014}{{{Howell} et~al.}}{{{Howell} et~al.,}}}
\bibcite{huber12}{{46}{2012}{{{Huber} et~al.}}{{{Huber} et~al.,}}}
\bibcite{huberplanetages}{{47}{2013}{{{Huber} et~al.}}{{{Huber} et~al.,}}}
\bibcite{gaiabenchmarktwins}{{48}{2016}{{{Jofr{\'e}}}}{{{Jofr{\'e}}}}}
\bibcite{gaiabenchmark1}{{49}{2014}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{gaiabenchmark4}{{50}{2015}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{gaiabenchmarkabundances}{{51}{2017}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{jones_scipy_2001}{{52}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson \& Others}}}
\bibcite{2014A&A...570A..41K}{{53}{2014}{{{Kallinger} et~al.}}{{{Kallinger} et~al.,}}}
\bibcite{KB95}{{54}{1995}{{{Kjeldsen} \& {Bedding}}}{{{Kjeldsen} \& {Bedding}}}}
\bibcite{2010ApJ...713L..79K}{{55}{2010}{{{Koch} et~al.}}{{{Koch} et~al.,}}}
\bibcite{orig_smear}{{56}{2011}{{Kolodziejczak \& Caldwell}}{{Kolodziejczak \& Caldwell}}}
\bibcite{gaiadr2parallax}{{57}{2018}{{{Lindegren} et~al.}}{{{Lindegren} et~al.,}}}
\bibcite{lomb}{{58}{1976}{{{Lomb}}}{{{Lomb}}}}
\bibcite{keplerlegacy1}{{59}{2016}{{{Lund} et~al.}}{{{Lund} et~al.,}}}
\bibcite{Masseron2014}{{60}{2014}{{{Masseron} et~al.}}{{{Masseron} et~al.,}}}
\bibcite{bacchus}{{61}{2016}{{{Masseron} et~al.}}{{{Masseron}, {Merle} \& {Hawkins}}}}
\bibcite{Matteucci2001}{{62}{2001}{{{Matteucci} \& {Recchi}}}{{{Matteucci} \& {Recchi}}}}
\bibcite{2016ApJ...830L..39M}{{63}{2016}{{{Montet} \& {Simon}}}{{{Montet} \& {Simon}}}}
\bibcite{PER-GRA:2007}{{64}{2007}{{P\'erez \& Granger}}{{P\'erez \& Granger}}}
\bibcite{petigura}{{65}{2012}{{{Petigura} \& {Marcy}}}{{{Petigura} \& {Marcy}}}}
\bibcite{Plez2012}{{66}{2012}{{{Plez}}}{{{Plez}}}}
\bibcite{smear}{{67}{2016}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{2018A&A...609A.116R}{{68}{2018}{{{Ruiz-Dern} et~al.}}{{{Ruiz-Dern}, {Babusiaux}, {Arenou}, {Turon} \& {Lallement}}}}
\bibcite{2018MNRAS.474.2774S}{{69}{2018}{{{Saio} et~al.}}{{{Saio}, {Kurtz}, {Murphy}, {Antoci} \& {Lee}}}}
\bibcite{scargle}{{70}{1982}{{{Scargle}}}{{{Scargle}}}}
\bibcite{2016ApJ...822L..34S}{{71}{2016}{{{Schaefer}}}{{{Schaefer}}}}
\bibcite{silvaages}{{72}{2013}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{silvaplanetages}{{73}{2015}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{keplerlegacy2}{{74}{2016}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{pdc2}{{75}{2012}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{pdc1}{{76}{2012}{{{Stumpe} et~al.}}{{{Stumpe} et~al.,}}}
\bibcite{pdc0}{{77}{2010}{{{Twicken} et~al.}}{{{Twicken}, {Chandrasekaran}, {Jenkins}, {Gunter}, {Girouard} \& {Klaus}}}}
\bibcite{2018MNRAS.479.4786V}{{78}{2018}{{{Van Eylen} et~al.}}{{{Van Eylen}, {Agentoft}, {Lundkvist}, {Kjeldsen}, {Owen}, {Fulton}, {Petigura} \& {Snellen}}}}
\bibcite{thetacygwhite}{{79}{2013}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{white15}{{80}{2015}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{halo}{{81}{2017}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{2018RNAAS...2a..16W}{{82}{2018}{{{Wright}}}{{{Wright}}}}
\bibcite{2018MNRAS.473.5286W}{{83}{2018}{{{Wyatt} et~al.}}{{{Wyatt}, {van Lieshout}, {Kennedy} \& {Boyajian}}}}
\bibcite{vanleeuwen07b}{{84}{2007}{{{van Leeuwen}}}{{{van Leeuwen}}}}
\bibcite{vansadersgyro}{{85}{2016}{{{van Saders} et~al.}}{{{van Saders}, {Ceillier}, {Metcalfe}, {Silva Aguirre}, {Pinsonneault}, {Garc{\'{\i }}a}, {Mathur} \& {Davies}}}}
\newlabel{lastpage}{{5}{13}{Acknowledgements}{section.5}{}}
