\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010Sci...327..977B}
\citation{2013ApJ...766...81F,2013PNAS..11019273P,2014ApJ...795...64F}
\citation{2010PASP..122..131G}
\citation{rggmodes}
\citation{rggmoderotation}
\citation{rggmodehelium}
\citation{silvaages}
\citation{huberplanetages,silvaplanetages,2018MNRAS.479.4786V}
\citation{ancientplanets}
\citation{angusgyro}
\citation{vansadersgyro}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{keplerlegacy1,keplerlegacy2}
\citation{huber12,thetacygwhite,white15}
\citation{hawkinsapogee}
\citation{creeveybenchmark}
\citation{hawkinsbenchmarks}
\citation{casagrandebenchmark,creeveybenchmark2}
\citation{gaia}
\citation{gaiadr2}
\citation{gaiabenchmark1}
\citation{gaiabenchmark3}
\citation{gaiabenchmark4}
\citation{gaiabenchmark2}
\citation{gaiabenchmark5}
\citation{gaiabenchmarktwins}
\citation{gaiabenchmarkabundances}
\citation{2010ApJ...713L..79K}
\citation{orig_smear}
\citation{orig_smear}
\citation{smear}
\citation{smear}
\citation{kic}
\citation{smear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}}
\newlabel{method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Photometry}{2}{subsection.2.1}}
\newlabel{photometry}{{2.1}{2}{Photometry}{subsection.2.1}{}}
\citation{smear}
\citation{hodlr}
\citation{pdc0,pdc1,pdc2,petigura}
\citation{cdpp}
\citation{k2sc}
\citation{KB95,2013ARA&A..51..353C}
\citation{2016AN....337..774D}
\citation{2011MNRAS.414L...6G}
\citation{2014A&A...570A..41K}
\citation{1985ESASP.235..199H}
\citation{KB95}
\citation{2017MNRAS.464.3713H}
\citation{2017MNRAS.464.3713H}
\citation{spc}
\citation{bacchus}
\citation{Gustafsson2008}
\citation{Alvarez1998,Plez2012}
\citation{Masseron2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asteroseismology}{3}{subsection.2.2}}
\newlabel{asteroseismology}{{2.2}{3}{Asteroseismology}{subsection.2.2}{}}
\newlabel{scaling}{{1}{3}{Asteroseismology}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectroscopy}{3}{subsection.2.3}}
\newlabel{spectroscopy}{{2.3}{3}{Spectroscopy}{subsection.2.3}{}}
\citation{gaiabenchmark4}
\citation{hawkinsapogee}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bulk asteroseismic parameters \unhbox \voidb@x \hbox {$\Delta \nu $}\xspace  , \unhbox \voidb@x \hbox {$\nu _{\rm  max}$}\xspace  , and $\epsilon $ for the red giant sample as discussed in Section\nobreakspace  {}\ref  {asteroseismology}.}}{4}{table.1}}
\newlabel{astero_table}{{1}{4}{Bulk asteroseismic parameters \Dnu , \numax , and $\epsilon $ for the red giant sample as discussed in Section~\ref {asteroseismology}}{table.1}{}}
\newlabel{stellar_props}{{1}{4}{Bulk asteroseismic parameters \Dnu , \numax , and $\epsilon $ for the red giant sample as discussed in Section~\ref {asteroseismology}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\newlabel{targets}{{3}{4}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Red Giants}{4}{subsection.3.1}}
\newlabel{rgs}{{3.1}{4}{Red Giants}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemical Composition}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other Stars}{4}{subsection.3.3}}
\newlabel{other}{{3.3}{4}{Other Stars}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Open Science}{4}{section.4}}
\newlabel{open}{{4}{4}{Open Science}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\newlabel{conclusions}{{5}{4}{Conclusions}{section.5}{}}
\citation{PER-GRA:2007}
\citation{jones_scipy_2001}
\citation{2013A&A...558A..33A}
\bibstyle{mnras}
\bibdata{ms}
\bibcite{k2sc}{{1}{2016}{{{Aigrain} et~al.}}{{{Aigrain}, {Parviainen} \& {Pope}}}}
\bibcite{Alvarez1998}{{2}{1998}{{{Alvarez} \& {Plez}}}{{{Alvarez} \& {Plez}}}}
\bibcite{hodlr}{{3}{2015}{{{Ambikasaran} et~al.}}{{{Ambikasaran}, {Foreman-Mackey}, {Greengard}, {Hogg} \& {O'Neil}}}}
\bibcite{angusgyro}{{4}{2015}{{{Angus} et~al.}}{{{Angus}, {Aigrain}, {Foreman-Mackey} \& {McQuillan}}}}
\bibcite{2013A&A...558A..33A}{{5}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{rggmodes}{{6}{2011}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{rggmoderotation}{{7}{2012}{{{Beck} et~al.}}{{{Beck} et~al.,}}}
\bibcite{rggmodehelium}{{8}{2011}{{{Bedding} et~al.}}{{{Bedding} et~al.,}}}
\bibcite{gaiabenchmark2}{{9}{2014}{{{Blanco-Cuaresma} et~al.}}{{{Blanco-Cuaresma}, {Soubiran}, {Jofr{\'e}} \& {Heiter}}}}
\bibcite{2010Sci...327..977B}{{10}{2010}{{{Borucki} et~al.}}{{{Borucki} et~al.,}}}
\bibcite{kic}{{11}{2011}{{{Brown} et~al.}}{{{Brown}, {Latham}, {Everett} \& {Esquerdo}}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \unhbox \voidb@x \hbox {$\qopname  \relax o{log}g$}\xspace  ; Section\nobreakspace  {}\ref  {asteroseismology}) and spectroscopy (RV, \unhbox \voidb@x \hbox {$T_{\rm  eff}$}\xspace  , \unhbox \voidb@x \hbox {$\qopname  \relax o{log}g$}\xspace  , [M/H], $V\qopname  \relax o{sin}{i}$, and SNR; Section\nobreakspace  {}\ref  {spectroscopy}.)}}{5}{table.2}}
\newlabel{stellar_props}{{2}{5}{Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \logg ; Section~\ref {asteroseismology}) and spectroscopy (RV, \teff , \logg , [M/H], $V\sin {i}$, and SNR; Section~\ref {spectroscopy}.)}{table.2}{}}
\newlabel{stellar_props}{{2}{5}{Fundamental stellar parameters for the red giant sample as determined jointly by asteroseismology (asteroseismic \logg ; Section~\ref {asteroseismology}) and spectroscopy (RV, \teff , \logg , [M/H], $V\sin {i}$, and SNR; Section~\ref {spectroscopy}.)}{table.2}{}}
\bibcite{spc}{{12}{2012}{{{Buchhave} et~al.}}{{{Buchhave} et~al.,}}}
\bibcite{ancientplanets}{{13}{2015}{{{Campante} et~al.}}{{{Campante} et~al.,}}}
\bibcite{casagrandebenchmark}{{14}{2014}{{{Casagrande} et~al.}}{{{Casagrande} et~al.,}}}
\bibcite{2013ARA&A..51..353C}{{15}{2013}{{{Chaplin} \& {Miglio}}}{{{Chaplin} \& {Miglio}}}}
\bibcite{cdpp}{{16}{2012}{{{Christiansen} et~al.}}{{{Christiansen} et~al.,}}}
\bibcite{creeveybenchmark}{{17}{2013}{{{Creevey} et~al.}}{{{Creevey} et~al.,}}}
\bibcite{creeveybenchmark2}{{18}{2015}{{{Creevey} et~al.}}{{{Creevey} et~al.,}}}
\bibcite{2016AN....337..774D}{{19}{2016}{{{Davies} \& {Miglio}}}{{{Davies} \& {Miglio}}}}
\bibcite{2014ApJ...795...64F}{{20}{2014}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg} \& {Morton}}}}
\bibcite{2013ApJ...766...81F}{{21}{2013}{{{Fressin} et~al.}}{{{Fressin} et~al.,}}}
\bibcite{gaia}{{22}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{gaiadr2}{{23}{2018}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux} \& {Bailer-Jones}}}}
\bibcite{2011MNRAS.414L...6G}{{24}{2011}{{{Garc{\'{\i }}a} et~al.}}{{{Garc{\'{\i }}a} et~al.,}}}
\bibcite{2010PASP..122..131G}{{25}{2010}{{{Gilliland} et~al.}}{{{Gilliland} et~al.,}}}
\bibcite{Gustafsson2008}{{26}{2008}{{{Gustafsson} et~al.}}{{{Gustafsson}, {Edvardsson}, {Eriksson}, {J{\o }rgensen}, {Nordlund} \& {Plez}}}}
\bibcite{1985ESASP.235..199H}{{27}{1985}{{{Harvey}}}{{{Harvey}}}}
\bibcite{hawkinsbenchmarks}{{28}{2016a}{{{Hawkins} et~al.}}{{{Hawkins} et~al.,}}}
\bibcite{gaiabenchmark5}{{29}{2016b}{{{Hawkins} et~al.}}{{{Hawkins} et~al.,}}}
\bibcite{hawkinsapogee}{{30}{2016c}{{{Hawkins} et~al.}}{{{Hawkins}, {Masseron}, {Jofr{\'e}}, {Gilmore}, {Elsworth} \& {Hekker}}}}
\bibcite{gaiabenchmark3}{{31}{2015}{{{Heiter} et~al.}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran} \& {Th{\'e}venin}}}}
\bibcite{2017MNRAS.464.3713H}{{32}{2017}{{{Hj{\o }rringgaard} et~al.}}{{{Hj{\o }rringgaard}, {Silva Aguirre}, {White}, {Huber}, {Pope}, {Casagrande}, {Justesen} \& {Christensen-Dalsgaard}}}}
\bibcite{huber12}{{33}{2012}{{{Huber} et~al.}}{{{Huber} et~al.,}}}
\bibcite{huberplanetages}{{34}{2013}{{{Huber} et~al.}}{{{Huber} et~al.,}}}
\bibcite{gaiabenchmarktwins}{{35}{2016}{{{Jofr{\'e}}}}{{{Jofr{\'e}}}}}
\bibcite{gaiabenchmark1}{{36}{2014}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{gaiabenchmark4}{{37}{2015}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{gaiabenchmarkabundances}{{38}{2017}{{{Jofr{\'e}} et~al.}}{{{Jofr{\'e}} et~al.,}}}
\bibcite{jones_scipy_2001}{{39}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson \& Others}}}
\bibcite{2014A&A...570A..41K}{{40}{2014}{{{Kallinger} et~al.}}{{{Kallinger} et~al.,}}}
\bibcite{KB95}{{41}{1995}{{{Kjeldsen} \& {Bedding}}}{{{Kjeldsen} \& {Bedding}}}}
\bibcite{2010ApJ...713L..79K}{{42}{2010}{{{Koch} et~al.}}{{{Koch} et~al.,}}}
\bibcite{orig_smear}{{43}{2011}{{Kolodziejczak \& Caldwell}}{{Kolodziejczak \& Caldwell}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Ca, Mg, Si, Ti, Al, Ba, and Na. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Tables\nobreakspace  {}\ref  {elems2} and\nobreakspace  {}\ref  {elems3}.}}{6}{table.3}}
\newlabel{elems1}{{3}{6}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Ca, Mg, Si, Ti, Al, Ba, and Na. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Tables~\ref {elems2} and~\ref {elems3}}{table.3}{}}
\bibcite{keplerlegacy1}{{44}{2016}{{{Lund} et~al.}}{{{Lund} et~al.,}}}
\bibcite{Masseron2014}{{45}{2014}{{{Masseron} et~al.}}{{{Masseron} et~al.,}}}
\bibcite{bacchus}{{46}{2016}{{{Masseron} et~al.}}{{{Masseron}, {Merle} \& {Hawkins}}}}
\bibcite{PER-GRA:2007}{{47}{2007}{{P\'erez \& Granger}}{{P\'erez \& Granger}}}
\bibcite{petigura}{{48}{2012}{{{Petigura} \& {Marcy}}}{{{Petigura} \& {Marcy}}}}
\bibcite{2013PNAS..11019273P}{{49}{2013}{{{Petigura} et~al.}}{{{Petigura}, {Howard} \& {Marcy}}}}
\bibcite{Plez2012}{{50}{2012}{{{Plez}}}{{{Plez}}}}
\bibcite{smear}{{51}{2016}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{silvaages}{{52}{2013}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{silvaplanetages}{{53}{2015}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{keplerlegacy2}{{54}{2016}{{{Silva Aguirre} et~al.}}{{{Silva Aguirre} et~al.,}}}
\bibcite{pdc2}{{55}{2012}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{pdc1}{{56}{2012}{{{Stumpe} et~al.}}{{{Stumpe} et~al.,}}}
\bibcite{pdc0}{{57}{2010}{{{Twicken} et~al.}}{{{Twicken}, {Chandrasekaran}, {Jenkins}, {Gunter}, {Girouard} \& {Klaus}}}}
\bibcite{2018MNRAS.479.4786V}{{58}{2018}{{{Van Eylen} et~al.}}{{{Van Eylen}, {Agentoft}, {Lundkvist}, {Kjeldsen}, {Owen}, {Fulton}, {Petigura} \& {Snellen}}}}
\bibcite{thetacygwhite}{{59}{2013}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{white15}{{60}{2015}{{{White} et~al.}}{{{White} et~al.,}}}
\bibcite{vansadersgyro}{{61}{2016}{{{van Saders} et~al.}}{{{van Saders}, {Ceillier}, {Metcalfe}, {Silva Aguirre}, {Pinsonneault}, {Garc{\'{\i }}a}, {Mathur} \& {Davies}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Ni, Mn, Co, Eu, La, Zr, and Sr. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Table\nobreakspace  {}\ref  {elems3}.}}{7}{table.4}}
\newlabel{elems2}{{4}{7}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Ni, Mn, Co, Eu, La, Zr, and Sr. Dashes indicate elements for which abundances could not be reliably computed.The catalogue of abundances for more elements continues in Table~\ref {elems3}}{table.4}{}}
\newlabel{lastpage}{{5}{7}{Acknowledgements}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section\nobreakspace  {}\ref  {spectroscopy}, for the elements Zn, Y, Cr, V, Cu, and Sc. Dashes indicate elements for which abundances could not be reliably computed.}}{8}{table.5}}
\newlabel{elems3}{{5}{8}{Chemical abundances relative to iron for stars in the red giant sample as determined by BACCHUS, without differential line-by-line comparison to Arcturus, as described in Section~\ref {spectroscopy}, for the elements Zn, Y, Cr, V, Cu, and Sc. Dashes indicate elements for which abundances could not be reliably computed}{table.5}{}}
