This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 85 entries,
            2881 wiz_defined-function locations,
            1403 strings with 43063 characters,
and the built_in function-call counts, 37910 in all, are:
= -- 3126
> -- 2630
< -- 136
+ -- 1225
- -- 326
* -- 5038
:= -- 5786
add.period$ -- 0
call.type$ -- 85
change.case$ -- 170
chr.to.int$ -- 83
cite$ -- 85
duplicate$ -- 1903
empty$ -- 1940
format.name$ -- 620
if$ -- 6445
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 81
newline$ -- 269
num.names$ -- 506
pop$ -- 448
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 1074
stack$ -- 0
substring$ -- 2125
swap$ -- 904
text.length$ -- 345
text.prefix$ -- 0
top$ -- 0
type$ -- 765
warning$ -- 0
while$ -- 575
width$ -- 0
write$ -- 876
