This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 137 entries,
            2881 wiz_defined-function locations,
            1801 strings with 66815 characters,
and the built_in function-call counts, 61647 in all, are:
= -- 5113
> -- 4233
< -- 231
+ -- 1959
- -- 527
* -- 8142
:= -- 9380
add.period$ -- 0
call.type$ -- 137
change.case$ -- 274
chr.to.int$ -- 132
cite$ -- 138
duplicate$ -- 3095
empty$ -- 3162
format.name$ -- 1001
if$ -- 10542
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 134
newline$ -- 425
num.names$ -- 831
pop$ -- 728
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 1759
stack$ -- 0
substring$ -- 3512
swap$ -- 1503
text.length$ -- 560
text.prefix$ -- 0
top$ -- 0
type$ -- 1230
warning$ -- 1
while$ -- 944
width$ -- 0
write$ -- 1399
(There was 1 warning)
