This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 136 entries,
            2881 wiz_defined-function locations,
            1791 strings with 66503 characters,
and the built_in function-call counts, 60938 in all, are:
= -- 5057
> -- 4195
< -- 223
+ -- 1943
- -- 522
* -- 8072
:= -- 9284
add.period$ -- 0
call.type$ -- 136
change.case$ -- 272
chr.to.int$ -- 131
cite$ -- 137
duplicate$ -- 3056
empty$ -- 3111
format.name$ -- 990
if$ -- 10396
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 133
newline$ -- 422
num.names$ -- 820
pop$ -- 716
preamble$ -- 1
purify$ -- 544
quote$ -- 0
skip$ -- 1730
stack$ -- 0
substring$ -- 3466
swap$ -- 1477
text.length$ -- 553
text.prefix$ -- 0
top$ -- 0
type$ -- 1221
warning$ -- 1
while$ -- 934
width$ -- 0
write$ -- 1389
(There was 1 warning)
