\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Aigrain}, {Parviainen}  \& {Pope}}{{Aigrain}
  et~al.}{2016}]{k2sc}
{Aigrain} S.,  {Parviainen} H.,   {Pope} B.~J.~S.,  2016, \mn@doi [\mnras]
  {10.1093/mnras/stw706}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.459.2408A} {459, 2408}

\bibitem[\protect\citeauthoryear{{Alvarez} \& {Plez}}{{Alvarez} \&
  {Plez}}{1998}]{Alvarez1998}
{Alvarez} R.,  {Plez} B.,  1998, \aap, \href
  {http://cdsads.u-strasbg.fr/abs/1998A%26A...330.1109A} {330, 1109}

\bibitem[\protect\citeauthoryear{{Ambikasaran}, {Foreman-Mackey}, {Greengard},
  {Hogg}  \& {O'Neil}}{{Ambikasaran} et~al.}{2015}]{hodlr}
{Ambikasaran} S.,  {Foreman-Mackey} D.,  {Greengard} L.,  {Hogg} D.~W.,
  {O'Neil} M.,  2015, \mn@doi [IEEE Transactions on Pattern Analysis and
  Machine Intelligence] {10.1109/TPAMI.2015.2448083}, \href
  {http://adsabs.harvard.edu/abs/2015ITPAM..38..252A} {38}

\bibitem[\protect\citeauthoryear{{Angus}, {Aigrain}, {Foreman-Mackey}  \&
  {McQuillan}}{{Angus} et~al.}{2015}]{angusgyro}
{Angus} R.,  {Aigrain} S.,  {Foreman-Mackey} D.,   {McQuillan} A.,  2015,
  \mn@doi [\mnras] {10.1093/mnras/stv423}, \href
  {http://adsabs.harvard.edu/abs/2015MNRAS.450.1787A} {450, 1787}

\bibitem[\protect\citeauthoryear{{Astropy Collaboration} et~al.,}{{Astropy
  Collaboration} et~al.}{2013}]{2013A&A...558A..33A}
{Astropy Collaboration} et~al., 2013, \mn@doi [\aap]
  {10.1051/0004-6361/201322068}, \href
  {http://adsabs.harvard.edu/abs/2013A%26A...558A..33A} {558, A33}

\bibitem[\protect\citeauthoryear{{Beck} et~al.,}{{Beck}
  et~al.}{2011}]{rggmodes}
{Beck} P.~G.,  et~al., 2011, \mn@doi [Science] {10.1126/science.1201939}, \href
  {http://adsabs.harvard.edu/abs/2011Sci...332..205B} {332, 205}

\bibitem[\protect\citeauthoryear{{Beck} et~al.,}{{Beck}
  et~al.}{2012}]{rggmoderotation}
{Beck} P.~G.,  et~al., 2012, \mn@doi [\nat] {10.1038/nature10612}, \href
  {http://adsabs.harvard.edu/abs/2012Natur.481...55B} {481, 55}

\bibitem[\protect\citeauthoryear{{Bedding} et~al.,}{{Bedding}
  et~al.}{2011}]{rggmodehelium}
{Bedding} T.~R.,  et~al., 2011, \mn@doi [\nat] {10.1038/nature09935}, \href
  {http://adsabs.harvard.edu/abs/2011Natur.471..608B} {471, 608}

\bibitem[\protect\citeauthoryear{{Blanco-Cuaresma}, {Soubiran}, {Jofr{\'e}}  \&
  {Heiter}}{{Blanco-Cuaresma} et~al.}{2014}]{gaiabenchmark2}
{Blanco-Cuaresma} S.,  {Soubiran} C.,  {Jofr{\'e}} P.,   {Heiter} U.,  2014,
  \mn@doi [\aap] {10.1051/0004-6361/201323153}, \href
  {http://adsabs.harvard.edu/abs/2014A%26A...566A..98B} {566, A98}

\bibitem[\protect\citeauthoryear{{Borucki} et~al.,}{{Borucki}
  et~al.}{2010}]{2010Sci...327..977B}
{Borucki} W.~J.,  et~al., 2010, \mn@doi [Science] {10.1126/science.1185402},
  \href {http://adsabs.harvard.edu/abs/2010Sci...327..977B} {327, 977}

\bibitem[\protect\citeauthoryear{{Brown}, {Latham}, {Everett}  \&
  {Esquerdo}}{{Brown} et~al.}{2011}]{kic}
{Brown} T.~M.,  {Latham} D.~W.,  {Everett} M.~E.,   {Esquerdo} G.~A.,  2011,
  \mn@doi [\aj] {10.1088/0004-6256/142/4/112}, \href
  {http://adsabs.harvard.edu/abs/2011AJ....142..112B} {142, 112}

\bibitem[\protect\citeauthoryear{{Buchhave} et~al.,}{{Buchhave}
  et~al.}{2012}]{spc}
{Buchhave} L.~A.,  et~al., 2012, \mn@doi [\nat] {10.1038/nature11121}, \href
  {http://adsabs.harvard.edu/abs/2012Natur.486..375B} {486, 375}

\bibitem[\protect\citeauthoryear{{Campante} et~al.,}{{Campante}
  et~al.}{2015}]{ancientplanets}
{Campante} T.~L.,  et~al., 2015, \mn@doi [\apj] {10.1088/0004-637X/799/2/170},
  \href {http://adsabs.harvard.edu/abs/2015ApJ...799..170C} {799, 170}

\bibitem[\protect\citeauthoryear{{Casagrande} et~al.,}{{Casagrande}
  et~al.}{2014}]{casagrandebenchmark}
{Casagrande} L.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu089}, \href
  {http://adsabs.harvard.edu/abs/2014MNRAS.439.2060C} {439, 2060}

\bibitem[\protect\citeauthoryear{{Chaplin} \& {Miglio}}{{Chaplin} \&
  {Miglio}}{2013}]{2013ARA&A..51..353C}
{Chaplin} W.~J.,  {Miglio} A.,  2013, \mn@doi [\araa]
  {10.1146/annurev-astro-082812-140938}, \href
  {http://adsabs.harvard.edu/abs/2013ARA%26A..51..353C} {51, 353}

\bibitem[\protect\citeauthoryear{{Christiansen} et~al.,}{{Christiansen}
  et~al.}{2012}]{cdpp}
{Christiansen} J.~L.,  et~al., 2012, \mn@doi [\pasp] {10.1086/668847}, \href
  {http://adsabs.harvard.edu/abs/2012PASP..124.1279C} {124, 1279}

\bibitem[\protect\citeauthoryear{{Creevey} et~al.,}{{Creevey}
  et~al.}{2013}]{creeveybenchmark}
{Creevey} O.~L.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/stt336}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.431.2419C} {431, 2419}

\bibitem[\protect\citeauthoryear{{Creevey} et~al.,}{{Creevey}
  et~al.}{2015}]{creeveybenchmark2}
{Creevey} O.~L.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201424310},
  \href {http://adsabs.harvard.edu/abs/2015A%26A...575A..26C} {575, A26}

\bibitem[\protect\citeauthoryear{{Davies} \& {Miglio}}{{Davies} \&
  {Miglio}}{2016}]{2016AN....337..774D}
{Davies} G.~R.,  {Miglio} A.,  2016, \mn@doi [Astronomische Nachrichten]
  {10.1002/asna.201612371}, \href
  {http://adsabs.harvard.edu/abs/2016AN....337..774D} {337, 774}

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, {Hogg}  \&
  {Morton}}{{Foreman-Mackey} et~al.}{2014}]{2014ApJ...795...64F}
{Foreman-Mackey} D.,  {Hogg} D.~W.,   {Morton} T.~D.,  2014, \mn@doi [\apj]
  {10.1088/0004-637X/795/1/64}, \href
  {http://adsabs.harvard.edu/abs/2014ApJ...795...64F} {795, 64}

\bibitem[\protect\citeauthoryear{{Fressin} et~al.,}{{Fressin}
  et~al.}{2013}]{2013ApJ...766...81F}
{Fressin} F.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/766/2/81}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...766...81F} {766, 81}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2016}]{gaia}
{Gaia Collaboration} et~al., 2016, \mn@doi [\aap]
  {10.1051/0004-6361/201629272}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...595A...1G} {595, A1}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration}, {Brown}, {Vallenari},
  {Prusti}, {de Bruijne}, {Babusiaux}  \& {Bailer-Jones}}{{Gaia Collaboration}
  et~al.}{2018}]{gaiadr2}
{Gaia Collaboration} {Brown} A.~G.~A.,  {Vallenari} A.,  {Prusti} T.,  {de
  Bruijne} J.~H.~J.,  {Babusiaux} C.,   {Bailer-Jones} C.~A.~L.,  2018,
  preprint, \href {http://adsabs.harvard.edu/abs/2018arXiv180409365G} {}
  (\mn@eprint {arXiv} {1804.09365})

\bibitem[\protect\citeauthoryear{{Garc{\'{\i}}a} et~al.,}{{Garc{\'{\i}}a}
  et~al.}{2011}]{2011MNRAS.414L...6G}
{Garc{\'{\i}}a} R.~A.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1745-3933.2011.01042.x}, \href
  {http://adsabs.harvard.edu/abs/2011MNRAS.414L...6G} {414, L6}

\bibitem[\protect\citeauthoryear{{Gilliland} et~al.,}{{Gilliland}
  et~al.}{2010}]{2010PASP..122..131G}
{Gilliland} R.~L.,  et~al., 2010, \mn@doi [\pasp] {10.1086/650399}, \href
  {http://adsabs.harvard.edu/abs/2010PASP..122..131G} {122, 131}

\bibitem[\protect\citeauthoryear{{Gustafsson}, {Edvardsson}, {Eriksson},
  {J{\o}rgensen}, {Nordlund}  \& {Plez}}{{Gustafsson}
  et~al.}{2008}]{Gustafsson2008}
{Gustafsson} B.,  {Edvardsson} B.,  {Eriksson} K.,  {J{\o}rgensen} U.~G.,
  {Nordlund} {\AA}.,   {Plez} B.,  2008, \mn@doi [\aap]
  {10.1051/0004-6361:200809724}, \href
  {http://adsabs.harvard.edu/abs/2008A%26A...486..951G} {486, 951}

\bibitem[\protect\citeauthoryear{{Harvey}}{{Harvey}}{1985}]{1985ESASP.235..199H}
{Harvey} J.,  1985, in {Rolfe} E.,  {Battrick} B.,  eds,  ESA Special
  Publication Vol. 235, Future Missions in Solar, Heliospheric \& Space Plasma
  Physics.

\bibitem[\protect\citeauthoryear{{Hawkins} et~al.,}{{Hawkins}
  et~al.}{2016a}]{hawkinsbenchmarks}
{Hawkins} K.,  et~al., 2016a, \mn@doi [\aap] {10.1051/0004-6361/201628268},
  \href {http://adsabs.harvard.edu/abs/2016A%26A...592A..70H} {592, A70}

\bibitem[\protect\citeauthoryear{{Hawkins} et~al.,}{{Hawkins}
  et~al.}{2016b}]{gaiabenchmark5}
{Hawkins} K.,  et~al., 2016b, \mn@doi [\aap] {10.1051/0004-6361/201628268},
  \href {http://adsabs.harvard.edu/abs/2016A%26A...592A..70H} {592, A70}

\bibitem[\protect\citeauthoryear{{Hawkins}, {Masseron}, {Jofr{\'e}}, {Gilmore},
  {Elsworth}  \& {Hekker}}{{Hawkins} et~al.}{2016c}]{hawkinsapogee}
{Hawkins} K.,  {Masseron} T.,  {Jofr{\'e}} P.,  {Gilmore} G.,  {Elsworth} Y.,
  {Hekker} S.,  2016c, \mn@doi [\aap] {10.1051/0004-6361/201628812}, \href
  {http://adsabs.harvard.edu/abs/2016A%26A...594A..43H} {594, A43}

\bibitem[\protect\citeauthoryear{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn},
  {Soubiran}  \& {Th{\'e}venin}}{{Heiter} et~al.}{2015}]{gaiabenchmark3}
{Heiter} U.,  {Jofr{\'e}} P.,  {Gustafsson} B.,  {Korn} A.~J.,  {Soubiran} C.,
   {Th{\'e}venin} F.,  2015, \mn@doi [\aap] {10.1051/0004-6361/201526319},
  \href {http://adsabs.harvard.edu/abs/2015A%26A...582A..49H} {582, A49}

\bibitem[\protect\citeauthoryear{{Hj{\o}rringgaard}, {Silva Aguirre}, {White},
  {Huber}, {Pope}, {Casagrande}, {Justesen}  \&
  {Christensen-Dalsgaard}}{{Hj{\o}rringgaard}
  et~al.}{2017}]{2017MNRAS.464.3713H}
{Hj{\o}rringgaard} J.~G.,  {Silva Aguirre} V.,  {White} T.~R.,  {Huber} D.,
  {Pope} B.~J.~S.,  {Casagrande} L.,  {Justesen} A.~B.,
  {Christensen-Dalsgaard} J.,  2017, \mn@doi [\mnras] {10.1093/mnras/stw2559},
  \href {http://adsabs.harvard.edu/abs/2017MNRAS.464.3713H} {464, 3713}

\bibitem[\protect\citeauthoryear{{Huber} et~al.,}{{Huber}
  et~al.}{2012}]{huber12}
{Huber} D.,  et~al., 2012, \mn@doi [\apj] {10.1088/0004-637X/760/1/32}, \href
  {http://adsabs.harvard.edu/abs/2012ApJ...760...32H} {760, 32}

\bibitem[\protect\citeauthoryear{{Huber} et~al.,}{{Huber}
  et~al.}{2013}]{huberplanetages}
{Huber} D.,  et~al., 2013, \mn@doi [\apj] {10.1088/0004-637X/767/2/127}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...767..127H} {767, 127}

\bibitem[\protect\citeauthoryear{{Jofr{\'e}}}{{Jofr{\'e}}}{2016}]{gaiabenchmarktwins}
{Jofr{\'e}} P.,  2016, \mn@doi [Astronomische Nachrichten]
  {10.1002/asna.201612386}, \href
  {http://adsabs.harvard.edu/abs/2016AN....337..859J} {337, 859}

\bibitem[\protect\citeauthoryear{{Jofr{\'e}} et~al.,}{{Jofr{\'e}}
  et~al.}{2014}]{gaiabenchmark1}
{Jofr{\'e}} P.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201322440},
  \href {http://adsabs.harvard.edu/abs/2014A%26A...564A.133J} {564, A133}

\bibitem[\protect\citeauthoryear{{Jofr{\'e}} et~al.,}{{Jofr{\'e}}
  et~al.}{2015}]{gaiabenchmark4}
{Jofr{\'e}} P.,  et~al., 2015, \mn@doi [\aap] {10.1051/0004-6361/201526604},
  \href {http://adsabs.harvard.edu/abs/2015A%26A...582A..81J} {582, A81}

\bibitem[\protect\citeauthoryear{{Jofr{\'e}} et~al.,}{{Jofr{\'e}}
  et~al.}{2017}]{gaiabenchmarkabundances}
{Jofr{\'e}} P.,  et~al., 2017, \mn@doi [\aap] {10.1051/0004-6361/201629833},
  \href {http://adsabs.harvard.edu/abs/2017A%26A...601A..38J} {601, A38}

\bibitem[\protect\citeauthoryear{Jones, Oliphant, Peterson  \& Others}{Jones
  et~al.}{2001}]{jones_scipy_2001}
Jones E.,  Oliphant T.,  Peterson P.,   Others 2001, {SciPy}: Open source
  scientific tools for Python, \url {http://www.scipy.org/}

\bibitem[\protect\citeauthoryear{{Kallinger} et~al.,}{{Kallinger}
  et~al.}{2014}]{2014A&A...570A..41K}
{Kallinger} T.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201424313},
  \href {http://adsabs.harvard.edu/abs/2014A%26A...570A..41K} {570, A41}

\bibitem[\protect\citeauthoryear{{Kjeldsen} \& {Bedding}}{{Kjeldsen} \&
  {Bedding}}{1995}]{KB95}
{Kjeldsen} H.,  {Bedding} T.~R.,  1995, \aap, \href
  {http://adsabs.harvard.edu/abs/1995A%26A...293...87K} {293, 87}

\bibitem[\protect\citeauthoryear{{Koch} et~al.,}{{Koch}
  et~al.}{2010}]{2010ApJ...713L..79K}
{Koch} D.~G.,  et~al., 2010, \mn@doi [\apjl] {10.1088/2041-8205/713/2/L79},
  \href {http://adsabs.harvard.edu/abs/2010ApJ...713L..79K} {713, L79}

\bibitem[\protect\citeauthoryear{Kolodziejczak \& Caldwell}{Kolodziejczak \&
  Caldwell}{2011}]{orig_smear}
Kolodziejczak J.,  Caldwell D.,  2011, Technical Report 20120003045, Science
  from Kepler Collateral Data: 150 ksec/year from 13 Million Stars?, \url
  {http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20120003045.pdf}.
NASA Marshall Space Flight Centre, \url
  {http://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20120003045.pdf}

\bibitem[\protect\citeauthoryear{{Lund} et~al.,}{{Lund}
  et~al.}{2016}]{keplerlegacy1}
{Lund} M.~N.,  et~al., 2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv161200436L} {} (\mn@eprint {arXiv}
  {1612.00436})

\bibitem[\protect\citeauthoryear{{Masseron} et~al.,}{{Masseron}
  et~al.}{2014}]{Masseron2014}
{Masseron} T.,  et~al., 2014, \mn@doi [\aap] {10.1051/0004-6361/201423956},
  \href {http://adsabs.harvard.edu/abs/2014A%26A...571A..47M} {571, A47}

\bibitem[\protect\citeauthoryear{{Masseron}, {Merle}  \& {Hawkins}}{{Masseron}
  et~al.}{2016}]{bacchus}
{Masseron} T.,  {Merle} T.,   {Hawkins} K.,  2016, {BACCHUS: Brussels Automatic
  Code for Characterizing High accUracy Spectra}, Astrophysics Source Code
  Library (\mn@eprint {ascl} {1605.004}), \mn@doi{10.20356/C4TG6R}

\bibitem[\protect\citeauthoryear{P\'erez \& Granger}{P\'erez \&
  Granger}{2007}]{PER-GRA:2007}
P\'erez F.,  Granger B.~E.,  2007, \mn@doi [Computing in Science and
  Engineering] {10.1109/MCSE.2007.53}, 9, 21

\bibitem[\protect\citeauthoryear{{Petigura} \& {Marcy}}{{Petigura} \&
  {Marcy}}{2012}]{petigura}
{Petigura} E.~A.,  {Marcy} G.~W.,  2012, \mn@doi [\pasp] {10.1086/668291},
  \href {http://adsabs.harvard.edu/abs/2012PASP..124.1073P} {124, 1073}

\bibitem[\protect\citeauthoryear{{Petigura}, {Howard}  \& {Marcy}}{{Petigura}
  et~al.}{2013}]{2013PNAS..11019273P}
{Petigura} E.~A.,  {Howard} A.~W.,   {Marcy} G.~W.,  2013, \mn@doi [Proceedings
  of the National Academy of Science] {10.1073/pnas.1319909110}, \href
  {http://adsabs.harvard.edu/abs/2013PNAS..11019273P} {110, 19273}

\bibitem[\protect\citeauthoryear{{Plez}}{{Plez}}{2012}]{Plez2012}
{Plez} B.,  2012, {Turbospectrum: Code for spectral synthesis}, Astrophysics
  Source Code Library (\mn@eprint {ascl} {1205.004})

\bibitem[\protect\citeauthoryear{{Pope} et~al.,}{{Pope} et~al.}{2016}]{smear}
{Pope} B.~J.~S.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnrasl/slv143}, \href
  {http://adsabs.harvard.edu/abs/2016MNRAS.455L..36P} {455, L36}

\bibitem[\protect\citeauthoryear{{Silva Aguirre} et~al.,}{{Silva Aguirre}
  et~al.}{2013}]{silvaages}
{Silva Aguirre} V.,  et~al., 2013, \mn@doi [\apj]
  {10.1088/0004-637X/769/2/141}, \href
  {http://adsabs.harvard.edu/abs/2013ApJ...769..141S} {769, 141}

\bibitem[\protect\citeauthoryear{{Silva Aguirre} et~al.,}{{Silva Aguirre}
  et~al.}{2015}]{silvaplanetages}
{Silva Aguirre} V.,  et~al., 2015, \mn@doi [\mnras] {10.1093/mnras/stv1388},
  \href {http://adsabs.harvard.edu/abs/2015MNRAS.452.2127S} {452, 2127}

\bibitem[\protect\citeauthoryear{{Silva Aguirre} et~al.,}{{Silva Aguirre}
  et~al.}{2016}]{keplerlegacy2}
{Silva Aguirre} V.,  et~al., 2016, preprint, \href
  {http://adsabs.harvard.edu/abs/2016arXiv161108776S} {} (\mn@eprint {arXiv}
  {1611.08776})

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith} et~al.}{2012}]{pdc2}
{Smith} J.~C.,  et~al., 2012, \mn@doi [\pasp] {10.1086/667697}, \href
  {http://adsabs.harvard.edu/abs/2012PASP..124.1000S} {124, 1000}

\bibitem[\protect\citeauthoryear{{Stumpe} et~al.,}{{Stumpe}
  et~al.}{2012}]{pdc1}
{Stumpe} M.~C.,  et~al., 2012, \mn@doi [\pasp] {10.1086/667698}, \href
  {http://adsabs.harvard.edu/abs/2012PASP..124..985S} {124, 985}

\bibitem[\protect\citeauthoryear{{Twicken}, {Chandrasekaran}, {Jenkins},
  {Gunter}, {Girouard}  \& {Klaus}}{{Twicken} et~al.}{2010}]{pdc0}
{Twicken} J.~D.,  {Chandrasekaran} H.,  {Jenkins} J.~M.,  {Gunter} J.~P.,
  {Girouard} F.,   {Klaus} T.~C.,  2010, in Software and Cyberinfrastructure
  for Astronomy. p. 77401U, \mn@doi{10.1117/12.856798}

\bibitem[\protect\citeauthoryear{{Van Eylen}, {Agentoft}, {Lundkvist},
  {Kjeldsen}, {Owen}, {Fulton}, {Petigura}  \& {Snellen}}{{Van Eylen}
  et~al.}{2018}]{2018MNRAS.479.4786V}
{Van Eylen} V.,  {Agentoft} C.,  {Lundkvist} M.~S.,  {Kjeldsen} H.,  {Owen}
  J.~E.,  {Fulton} B.~J.,  {Petigura} E.,   {Snellen} I.,  2018, \mn@doi
  [\mnras] {10.1093/mnras/sty1783}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.479.4786V} {479, 4786}

\bibitem[\protect\citeauthoryear{{White} et~al.,}{{White}
  et~al.}{2013}]{thetacygwhite}
{White} T.~R.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/stt802}, \href
  {http://adsabs.harvard.edu/abs/2013MNRAS.433.1262W} {433, 1262}

\bibitem[\protect\citeauthoryear{{White} et~al.,}{{White}
  et~al.}{2015}]{white15}
{White} T.~R.,  et~al., 2015, in European Physical Journal Web of Conferences.
  p. 06068, \mn@doi{10.1051/epjconf/201510106068}

\bibitem[\protect\citeauthoryear{{van Saders}, {Ceillier}, {Metcalfe}, {Silva
  Aguirre}, {Pinsonneault}, {Garc{\'{\i}}a}, {Mathur}  \& {Davies}}{{van
  Saders} et~al.}{2016}]{vansadersgyro}
{van Saders} J.~L.,  {Ceillier} T.,  {Metcalfe} T.~S.,  {Silva Aguirre} V.,
  {Pinsonneault} M.~H.,  {Garc{\'{\i}}a} R.~A.,  {Mathur} S.,   {Davies} G.~R.,
   2016, \mn@doi [\nat] {10.1038/nature16168}, \href
  {http://adsabs.harvard.edu/abs/2016Natur.529..181V} {529, 181}

\makeatother
\end{thebibliography}
