This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 140 entries,
            2881 wiz_defined-function locations,
            1842 strings with 68877 characters,
and the built_in function-call counts, 63444 in all, are:
= -- 5245
> -- 4406
< -- 237
+ -- 2021
- -- 567
* -- 8380
:= -- 9684
add.period$ -- 0
call.type$ -- 140
change.case$ -- 280
chr.to.int$ -- 136
cite$ -- 141
duplicate$ -- 3164
empty$ -- 3224
format.name$ -- 1047
if$ -- 10846
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 137
newline$ -- 434
num.names$ -- 855
pop$ -- 738
preamble$ -- 1
purify$ -- 560
quote$ -- 0
skip$ -- 1802
stack$ -- 0
substring$ -- 3614
swap$ -- 1551
text.length$ -- 572
text.prefix$ -- 0
top$ -- 0
type$ -- 1257
warning$ -- 1
while$ -- 972
width$ -- 0
write$ -- 1427
(There was 1 warning)
