This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 141 entries,
            2881 wiz_defined-function locations,
            1850 strings with 69110 characters,
and the built_in function-call counts, 63939 in all, are:
= -- 5285
> -- 4444
< -- 239
+ -- 2037
- -- 573
* -- 8443
:= -- 9763
add.period$ -- 0
call.type$ -- 141
change.case$ -- 282
chr.to.int$ -- 137
cite$ -- 142
duplicate$ -- 3187
empty$ -- 3246
format.name$ -- 1055
if$ -- 10930
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 138
newline$ -- 437
num.names$ -- 863
pop$ -- 743
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 1815
stack$ -- 0
substring$ -- 3642
swap$ -- 1567
text.length$ -- 576
text.prefix$ -- 0
top$ -- 0
type$ -- 1266
warning$ -- 1
while$ -- 980
width$ -- 0
write$ -- 1437
(There was 1 warning)
