This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 126 entries,
            2881 wiz_defined-function locations,
            1711 strings with 62758 characters,
and the built_in function-call counts, 56558 in all, are:
= -- 4640
> -- 3964
< -- 200
+ -- 1832
- -- 504
* -- 7526
:= -- 8646
add.period$ -- 0
call.type$ -- 126
change.case$ -- 252
chr.to.int$ -- 121
cite$ -- 127
duplicate$ -- 2825
empty$ -- 2875
format.name$ -- 940
if$ -- 9613
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 123
newline$ -- 392
num.names$ -- 764
pop$ -- 663
preamble$ -- 1
purify$ -- 504
quote$ -- 0
skip$ -- 1587
stack$ -- 0
substring$ -- 3156
swap$ -- 1378
text.length$ -- 512
text.prefix$ -- 0
top$ -- 0
type$ -- 1131
warning$ -- 1
while$ -- 862
width$ -- 0
write$ -- 1287
(There was 1 warning)
