This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 139 entries,
            2881 wiz_defined-function locations,
            1834 strings with 68292 characters,
and the built_in function-call counts, 63069 in all, are:
= -- 5209
> -- 4388
< -- 237
+ -- 2011
- -- 567
* -- 8325
:= -- 9633
add.period$ -- 0
call.type$ -- 139
change.case$ -- 278
chr.to.int$ -- 135
cite$ -- 140
duplicate$ -- 3143
empty$ -- 3202
format.name$ -- 1043
if$ -- 10782
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 136
newline$ -- 431
num.names$ -- 851
pop$ -- 733
preamble$ -- 1
purify$ -- 556
quote$ -- 0
skip$ -- 1791
stack$ -- 0
substring$ -- 3588
swap$ -- 1545
text.length$ -- 568
text.prefix$ -- 0
top$ -- 0
type$ -- 1248
warning$ -- 1
while$ -- 966
width$ -- 0
write$ -- 1417
(There was 1 warning)
