This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 142 entries,
            2881 wiz_defined-function locations,
            1857 strings with 69428 characters,
and the built_in function-call counts, 64659 in all, are:
= -- 5339
> -- 4497
< -- 242
+ -- 2060
- -- 583
* -- 8514
:= -- 9871
add.period$ -- 0
call.type$ -- 142
change.case$ -- 284
chr.to.int$ -- 138
cite$ -- 143
duplicate$ -- 3224
empty$ -- 3291
format.name$ -- 1067
if$ -- 11072
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 139
newline$ -- 440
num.names$ -- 871
pop$ -- 756
preamble$ -- 1
purify$ -- 568
quote$ -- 0
skip$ -- 1841
stack$ -- 0
substring$ -- 3688
swap$ -- 1590
text.length$ -- 581
text.prefix$ -- 0
top$ -- 0
type$ -- 1275
warning$ -- 1
while$ -- 989
width$ -- 0
write$ -- 1447
(There was 1 warning)
