This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 145 entries,
            2881 wiz_defined-function locations,
            1881 strings with 70497 characters,
and the built_in function-call counts, 66360 in all, are:
= -- 5445
> -- 4675
< -- 248
+ -- 2132
- -- 621
* -- 8741
:= -- 10166
add.period$ -- 0
call.type$ -- 145
change.case$ -- 290
chr.to.int$ -- 141
cite$ -- 146
duplicate$ -- 3292
empty$ -- 3356
format.name$ -- 1111
if$ -- 11349
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 142
newline$ -- 449
num.names$ -- 895
pop$ -- 773
preamble$ -- 1
purify$ -- 580
quote$ -- 0
skip$ -- 1879
stack$ -- 0
substring$ -- 3756
swap$ -- 1638
text.length$ -- 593
text.prefix$ -- 0
top$ -- 0
type$ -- 1302
warning$ -- 1
while$ -- 1011
width$ -- 0
write$ -- 1477
(There was 1 warning)
