This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 61 entries,
            2881 wiz_defined-function locations,
            1216 strings with 34448 characters,
and the built_in function-call counts, 26888 in all, are:
= -- 2250
> -- 1810
< -- 80
+ -- 849
- -- 212
* -- 3596
:= -- 4038
add.period$ -- 0
call.type$ -- 61
change.case$ -- 122
chr.to.int$ -- 59
cite$ -- 61
duplicate$ -- 1375
empty$ -- 1404
format.name$ -- 430
if$ -- 4593
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 57
newline$ -- 197
num.names$ -- 350
pop$ -- 329
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 769
stack$ -- 0
substring$ -- 1537
swap$ -- 628
text.length$ -- 249
text.prefix$ -- 0
top$ -- 0
type$ -- 549
warning$ -- 0
while$ -- 403
width$ -- 0
write$ -- 632
