This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: mnras.bst
Database file #1: ms.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in aertsbook
You've used 143 entries,
            2881 wiz_defined-function locations,
            1844 strings with 68712 characters,
and the built_in function-call counts, 64699 in all, are:
= -- 5331
> -- 4508
< -- 239
+ -- 2076
- -- 579
* -- 8559
:= -- 9881
add.period$ -- 0
call.type$ -- 143
change.case$ -- 286
chr.to.int$ -- 136
cite$ -- 144
duplicate$ -- 3229
empty$ -- 3294
format.name$ -- 1069
if$ -- 11048
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 140
newline$ -- 443
num.names$ -- 871
pop$ -- 757
preamble$ -- 1
purify$ -- 572
quote$ -- 0
skip$ -- 1832
stack$ -- 0
substring$ -- 3658
swap$ -- 1579
text.length$ -- 584
text.prefix$ -- 0
top$ -- 0
type$ -- 1284
warning$ -- 1
while$ -- 988
width$ -- 0
write$ -- 1459
(There was 1 warning)
